<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692F7</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="light_purple">#F8F1FF</color>
    <color name="black_darkgrey">#2A2B2A</color>
    <color name="dark_grey">#434243</color>
    <color name="grey">#EBE6EB</color>
    <color name="light_grey">#F7F5F7</color>
</resources>