<resources>
    <string name="app_name">GitBuddy</string>
    <string name="github_username">Github username</string>
    <string name="avatar_sample">Sample avatar</string>
    <string name="github_name">Github name</string>
    <string name="detailsample_avatar">Detail sample avatar</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="repository">Repository</string>
    <string name="location">Location</string>
    <string name="company">Company</string>
    <string name="tab_layout">Tab layout</string>
    <string name="detail_activity">Detail</string>
    <string name="search_text">Search user</string>
    <string name="user_notfound">User not found</string>
    <string name="back_btn">Back button</string>
    <string name="searchbar_hint">Search user</string>
</resources>