<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GitBuddy" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_200</item>
        <item name="colorSecondaryVariant">@color/purple_200</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
    </style>

    <style name="TextStyle"/>

    <style name="TextStyle.LOGO">
        <item name="fontFamily">@font/fredoka_semibold</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextStyle.TITLE2">
        <item name="fontFamily">@font/fredoka_semibold</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextStyle.TITLE">
        <item name="fontFamily">@font/fredoka_semibold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/lavender</item>
    </style>

    <style name="TextStyle.SUBTITLE">
        <item name="fontFamily">@font/fredoka_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/lavender</item>
    </style>

    <style name="TextStyle.VALUE">
        <item name="fontFamily">@font/fredoka_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/lavender</item>
    </style>

    <style name="TextStyle.LABEL">
        <item name="fontFamily">@font/fredoka_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/lavender</item>
    </style>

    <style name="SearchViewTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColorHint">@color/lavender</item>
        <item name="fontFamily">@font/fredoka_regular</item>
    </style>

    <style name="AppBarStyle">
        <item name="android:background">@color/lavender</item>
    </style>

</resources>