<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="288dp"
            android:height="288dp"
            android:viewportWidth="288"
            android:viewportHeight="288">
            <group
                android:name="group"
                android:pivotX="144"
                android:pivotY="144"
                android:scaleX="0.85"
                android:scaleY="0.85">
                <path
                    android:name="path"
                    android:pathData="M 144.236 54 C 95.444 54 56 94.104 56 143.718 C 56 183.378 81.273 216.949 116.334 228.83 C 120.717 229.724 122.323 226.9 122.323 224.525 C 122.323 222.445 122.178 215.315 122.178 207.887 C 97.633 213.235 92.522 197.192 92.522 197.192 C 88.577 186.794 82.732 184.122 82.732 184.122 C 74.699 178.625 83.318 178.625 83.318 178.625 C 92.229 179.22 96.905 187.835 96.905 187.835 C 104.792 201.499 117.502 197.639 122.615 195.261 C 123.345 189.468 125.684 185.458 128.167 183.23 C 108.591 181.15 87.994 173.427 87.994 138.964 C 87.994 129.161 91.498 121.14 97.05 114.902 C 96.174 112.674 93.105 103.463 97.927 91.135 C 97.927 91.135 105.378 88.757 122.176 100.344 C 129.368 98.38 136.786 97.381 144.236 97.373 C 151.687 97.373 159.281 98.413 166.294 100.344 C 183.095 88.757 190.545 91.135 190.545 91.135 C 195.368 103.463 192.297 112.674 191.421 114.902 C 197.12 121.14 200.479 129.161 200.479 138.964 C 200.479 173.427 179.882 181.001 160.159 183.23 C 163.374 186.052 166.148 191.399 166.148 199.866 C 166.148 211.897 166.004 221.553 166.004 224.523 C 166.004 226.9 167.611 229.724 171.993 228.832 C 207.053 216.947 232.326 183.378 232.326 143.718 C 232.471 94.104 192.882 54 144.236 54 Z"
                    android:fillColor="#ffffff"
                    android:strokeWidth="1"
                    android:fillType="evenOdd"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:startOffset="200"
                    android:duration="500"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/overshoot_interpolator"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:startOffset="200"
                    android:duration="500"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/overshoot_interpolator"/>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="250"
                    android:duration="350"
                    android:valueFrom="0"
                    android:valueTo="360"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
