<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20,28.35L18.695,27.192C17.18,25.84 15.927,24.675 14.938,23.694C13.948,22.714 13.16,21.834 12.575,21.055C11.99,20.275 11.581,19.559 11.349,18.905C11.116,18.252 11,17.584 11,16.9C11,15.505 11.472,14.339 12.417,13.403C13.363,12.468 14.54,12 15.95,12C16.73,12 17.472,12.163 18.177,12.49C18.882,12.817 19.49,13.277 20,13.871C20.51,13.277 21.118,12.817 21.823,12.49C22.528,12.163 23.27,12 24.05,12C25.46,12 26.638,12.468 27.583,13.403C28.528,14.339 29,15.505 29,16.9C29,17.584 28.884,18.252 28.651,18.905C28.419,19.559 28.01,20.275 27.425,21.055C26.84,21.834 26.052,22.714 25.063,23.694C24.073,24.675 22.82,25.84 21.305,27.192L20,28.35Z"
      android:fillColor="#BB86FC"/>
</vector>
