<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="205dp"
    android:height="187dp"
    android:viewportWidth="205"
    android:viewportHeight="187">
  <path
      android:pathData="M155.13,116.01C165.91,103.69 172.49,87.64 172.49,70C172.49,31.41 141.08,0 102.49,0C63.9,0 32.5,31.41 32.5,70C32.5,108.59 63.9,140 102.49,140C120.13,140 136.18,133.42 148.5,122.64L164.51,138.65C165.44,139.53 166.61,140 167.82,140C169.04,140 170.2,139.53 171.13,138.65C172.96,136.83 172.96,133.89 171.13,132.07L155.13,116.01ZM41.83,70C41.83,36.54 69.04,9.33 102.49,9.33C135.95,9.33 163.16,36.54 163.16,70C163.16,103.46 135.95,130.67 102.49,130.67C69.04,130.67 41.83,103.46 41.83,70ZM74.5,56C74.5,50.87 78.7,46.67 83.83,46.67C88.96,46.67 93.16,50.87 93.16,56C93.16,61.13 88.96,65.33 83.83,65.33C78.7,65.33 74.5,61.13 74.5,56ZM130.49,56C130.49,61.13 126.29,65.33 121.16,65.33C116.03,65.33 111.83,61.13 111.83,56C111.83,50.87 116.03,46.67 121.16,46.67C126.29,46.67 130.49,50.87 130.49,56ZM128.16,86.75C129.18,89.09 128.16,91.89 125.78,92.91C125.17,93.19 124.52,93.33 123.91,93.33C122.14,93.33 120.41,92.31 119.62,90.53C116.63,83.72 109.87,79.33 102.49,79.33C95.12,79.33 88.36,83.72 85.32,90.58C84.3,92.91 81.54,94.03 79.16,92.96C76.83,91.93 75.76,89.18 76.78,86.8C81.31,76.58 91.44,70 102.49,70C113.55,70 123.68,76.58 128.16,86.75Z"
      android:fillColor="#8692F7"/>
  <path
      android:pathData="M26.74,184.5C25.48,184.5 24.36,184.25 23.39,183.75C22.44,183.23 21.64,182.56 20.99,181.73C20.34,180.89 19.85,179.98 19.52,178.98C19.2,177.98 19.04,176.98 19.04,176V169C19.04,168.62 19.08,168.25 19.14,167.9C19.21,167.55 19.4,167.27 19.72,167.05C20.04,166.82 20.58,166.7 21.34,166.7C22.11,166.7 22.65,166.82 22.97,167.05C23.29,167.27 23.48,167.55 23.54,167.9C23.61,168.25 23.64,168.63 23.64,169.02V176C23.64,176.55 23.74,177.13 23.92,177.73C24.1,178.32 24.42,178.84 24.87,179.27C25.34,179.69 25.99,179.9 26.82,179.9C27.45,179.9 28,179.74 28.47,179.43C28.94,179.09 29.29,178.63 29.54,178.05C29.81,177.45 29.94,176.76 29.94,175.98V168.88C29.94,168.51 29.98,168.17 30.04,167.85C30.13,167.52 30.33,167.24 30.64,167.02C30.96,166.81 31.49,166.7 32.24,166.7C33.01,166.7 33.54,166.82 33.84,167.05C34.16,167.28 34.35,167.57 34.42,167.93C34.49,168.27 34.52,168.64 34.52,169.02V176.05C34.52,177.05 34.35,178.05 34.02,179.05C33.69,180.03 33.19,180.94 32.52,181.77C31.87,182.59 31.06,183.25 30.09,183.75C29.13,184.25 28.01,184.5 26.74,184.5ZM40.2,184.45C39.73,184.45 39.21,184.39 38.63,184.27C38.06,184.18 37.5,184.02 36.95,183.82C36.42,183.61 35.98,183.36 35.63,183.07C35.28,182.79 35.1,182.47 35.1,182.1C35.1,181.93 35.13,181.75 35.2,181.55C35.28,181.33 35.39,181.1 35.53,180.85C35.66,180.6 35.83,180.33 36.03,180.05C36.14,179.88 36.28,179.76 36.43,179.68C36.59,179.59 36.78,179.55 37,179.55C37.3,179.55 37.59,179.62 37.88,179.75C38.16,179.87 38.44,180.01 38.73,180.18C39.01,180.32 39.3,180.47 39.6,180.6C39.92,180.72 40.25,180.77 40.6,180.77C40.92,180.77 41.15,180.74 41.3,180.68C41.47,180.61 41.55,180.51 41.55,180.38C41.55,180.24 41.49,180.13 41.38,180.05C41.28,179.97 41.13,179.9 40.93,179.85C40.74,179.78 40.53,179.73 40.28,179.68C40.03,179.63 39.76,179.57 39.48,179.5C39.19,179.43 38.9,179.35 38.6,179.25C38.22,179.13 37.84,178.98 37.48,178.8C37.11,178.6 36.78,178.34 36.48,178.02C36.19,177.71 35.96,177.32 35.78,176.88C35.61,176.43 35.53,175.88 35.53,175.23C35.53,174.36 35.73,173.63 36.13,173.05C36.53,172.47 37.12,172.02 37.9,171.73C38.68,171.43 39.65,171.27 40.8,171.27C41.08,171.27 41.37,171.29 41.65,171.32C41.93,171.36 42.22,171.41 42.5,171.48C42.8,171.54 43.09,171.63 43.38,171.75C43.68,171.85 43.98,171.97 44.28,172.1C44.89,172.37 45.21,172.74 45.23,173.23C45.24,173.69 45.07,174.18 44.7,174.7C44.5,175.02 44.29,175.26 44.08,175.43C43.88,175.57 43.67,175.65 43.45,175.65C43.18,175.65 42.89,175.57 42.58,175.43C42.26,175.27 41.93,175.13 41.58,174.98C41.23,174.82 40.88,174.75 40.53,174.75C40.33,174.75 40.15,174.77 40,174.82C39.87,174.86 39.77,174.92 39.7,175C39.63,175.07 39.6,175.15 39.6,175.25C39.6,175.43 39.66,175.58 39.78,175.7C39.91,175.8 40.08,175.88 40.28,175.95C40.49,176.02 40.73,176.07 41,176.13C41.28,176.18 41.58,176.23 41.9,176.27C42.33,176.34 42.78,176.45 43.23,176.6C43.69,176.73 44.12,176.93 44.5,177.2C44.88,177.47 45.19,177.83 45.43,178.3C45.66,178.77 45.78,179.38 45.78,180.13C45.78,181.54 45.3,182.62 44.35,183.35C43.42,184.08 42.03,184.45 40.2,184.45ZM53.35,184.5C52.1,184.5 51.04,184.3 50.18,183.9C49.31,183.48 48.61,182.95 48.08,182.3C47.54,181.63 47.15,180.92 46.9,180.15C46.65,179.38 46.53,178.64 46.53,177.93C46.53,176.61 46.82,175.45 47.4,174.45C47.99,173.45 48.79,172.67 49.83,172.1C50.86,171.53 52.04,171.25 53.38,171.25C54.41,171.25 55.29,171.42 56.03,171.75C56.76,172.08 57.35,172.51 57.8,173.02C58.27,173.54 58.61,174.09 58.83,174.68C59.04,175.26 59.15,175.8 59.15,176.3C59.15,177.25 58.92,177.98 58.45,178.48C57.99,178.98 57.39,179.23 56.65,179.23H51.33C51.39,179.49 51.53,179.73 51.73,179.93C51.94,180.11 52.21,180.26 52.53,180.38C52.84,180.48 53.19,180.52 53.55,180.52C53.92,180.52 54.24,180.51 54.53,180.48C54.81,180.43 55.05,180.37 55.25,180.3C55.47,180.23 55.66,180.17 55.83,180.1C56.01,180.03 56.17,179.98 56.3,179.95C56.45,179.9 56.59,179.88 56.73,179.88C57.03,179.88 57.3,179.98 57.55,180.18C57.8,180.38 58.03,180.68 58.23,181.07C58.34,181.29 58.43,181.5 58.48,181.7C58.53,181.88 58.55,182.06 58.55,182.23C58.55,182.73 58.34,183.14 57.93,183.48C57.53,183.81 56.94,184.06 56.18,184.23C55.41,184.41 54.47,184.5 53.35,184.5ZM51.33,176.88H54.13C54.36,176.88 54.53,176.82 54.63,176.73C54.74,176.63 54.8,176.48 54.8,176.27C54.8,176.06 54.74,175.88 54.6,175.73C54.49,175.57 54.32,175.47 54.1,175.4C53.89,175.32 53.63,175.27 53.33,175.27C52.93,175.27 52.58,175.36 52.28,175.52C51.98,175.68 51.74,175.88 51.58,176.13C51.43,176.36 51.34,176.61 51.33,176.88ZM62.53,184.23C61.78,184.23 61.25,184.12 60.93,183.9C60.61,183.67 60.42,183.38 60.36,183.02C60.31,182.66 60.28,182.29 60.28,181.93V173.77C60.28,173.39 60.31,173.03 60.38,172.7C60.45,172.35 60.64,172.07 60.96,171.85C61.27,171.63 61.81,171.52 62.56,171.52C63.29,171.52 63.81,171.63 64.11,171.82C64.42,172.02 64.61,172.25 64.68,172.5C64.75,172.73 64.78,172.92 64.78,173.05L64.38,172.9C64.38,172.9 64.45,172.82 64.58,172.68C64.71,172.52 64.91,172.35 65.16,172.15C65.42,171.95 65.73,171.77 66.08,171.63C66.45,171.48 66.86,171.4 67.31,171.4C67.46,171.4 67.64,171.42 67.86,171.45C68.09,171.47 68.33,171.51 68.58,171.57C68.85,171.64 69.09,171.74 69.31,171.88C69.54,172.01 69.72,172.18 69.86,172.4C70.01,172.62 70.08,172.88 70.08,173.2C70.08,174.03 69.9,174.74 69.53,175.32C69.18,175.91 68.71,176.2 68.13,176.2C67.81,176.2 67.59,176.18 67.46,176.15C67.32,176.1 67.22,176.06 67.16,176.02C67.11,175.98 67.04,175.93 66.96,175.9C66.89,175.85 66.76,175.82 66.56,175.82C66.31,175.82 66.07,175.86 65.86,175.93C65.66,175.98 65.47,176.06 65.31,176.18C65.16,176.29 65.04,176.43 64.96,176.6C64.87,176.75 64.83,176.92 64.83,177.1V181.98C64.83,182.34 64.8,182.7 64.73,183.05C64.66,183.4 64.47,183.68 64.16,183.9C63.84,184.12 63.3,184.23 62.53,184.23ZM79.21,184.2C78.46,184.2 77.92,184.09 77.61,183.88C77.29,183.64 77.1,183.35 77.03,183C76.98,182.65 76.96,182.29 76.96,181.93V173.7C76.96,173.33 76.99,172.98 77.06,172.65C77.12,172.32 77.31,172.05 77.63,171.85C77.95,171.63 78.48,171.52 79.23,171.52C79.91,171.52 80.41,171.62 80.71,171.8C81.02,171.97 81.22,172.18 81.31,172.43C81.39,172.68 81.42,172.91 81.41,173.13C81.41,173.32 81.42,173.45 81.46,173.5L81.26,173.65C81.24,173.4 81.33,173.15 81.53,172.9C81.75,172.65 82.02,172.43 82.36,172.23C82.71,172.01 83.07,171.84 83.46,171.73C83.86,171.59 84.23,171.52 84.58,171.52C85.41,171.52 86.15,171.68 86.78,172C87.41,172.32 87.94,172.77 88.36,173.35C88.79,173.92 89.11,174.58 89.33,175.35C89.55,176.12 89.66,176.95 89.66,177.85V181.95C89.66,182.32 89.62,182.68 89.56,183.02C89.49,183.38 89.3,183.66 88.98,183.88C88.68,184.09 88.15,184.2 87.38,184.2C86.61,184.2 86.07,184.09 85.76,183.88C85.44,183.64 85.25,183.35 85.18,183C85.11,182.65 85.08,182.29 85.08,181.93V177.85C85.08,177.47 85.01,177.14 84.86,176.88C84.72,176.61 84.52,176.41 84.26,176.27C84.01,176.13 83.69,176.05 83.31,176.05C82.94,176.05 82.61,176.13 82.33,176.27C82.06,176.43 81.86,176.63 81.71,176.9C81.56,177.17 81.48,177.48 81.48,177.85V181.95C81.48,182.32 81.45,182.68 81.38,183.02C81.31,183.38 81.12,183.66 80.81,183.88C80.51,184.09 79.97,184.2 79.21,184.2ZM97.37,184.45C96.6,184.45 95.82,184.3 95.04,184C94.26,183.68 93.53,183.24 92.87,182.68C92.22,182.09 91.69,181.4 91.29,180.6C90.91,179.78 90.72,178.88 90.72,177.88C90.72,176.96 90.89,176.1 91.24,175.3C91.59,174.5 92.07,173.8 92.67,173.2C93.28,172.58 93.98,172.1 94.77,171.75C95.57,171.4 96.42,171.23 97.32,171.23C98.55,171.23 99.67,171.52 100.67,172.13C101.67,172.71 102.47,173.5 103.07,174.5C103.67,175.5 103.97,176.62 103.97,177.85C103.97,178.9 103.77,179.83 103.37,180.65C102.97,181.47 102.44,182.16 101.79,182.73C101.14,183.29 100.43,183.72 99.64,184C98.87,184.3 98.12,184.45 97.37,184.45ZM97.32,179.88C97.57,179.88 97.85,179.82 98.17,179.7C98.5,179.57 98.78,179.35 99.02,179.05C99.27,178.75 99.39,178.34 99.39,177.82C99.39,177.41 99.3,177.05 99.12,176.75C98.95,176.45 98.71,176.22 98.39,176.05C98.07,175.88 97.71,175.8 97.29,175.8C96.92,175.8 96.59,175.89 96.29,176.07C95.99,176.24 95.75,176.48 95.57,176.8C95.38,177.1 95.29,177.45 95.29,177.85C95.29,178.35 95.41,178.75 95.64,179.05C95.87,179.35 96.15,179.57 96.47,179.7C96.78,179.82 97.07,179.88 97.32,179.88ZM111.49,184.23C110.61,184.23 109.84,184.13 109.19,183.93C108.54,183.73 108,183.42 107.57,183C107.15,182.58 106.83,182.06 106.61,181.43C106.42,180.79 106.32,180.05 106.32,179.2V169.5C106.32,169.12 106.35,168.77 106.42,168.45C106.48,168.12 106.67,167.85 106.99,167.65C107.31,167.43 107.84,167.32 108.59,167.32C109.32,167.32 109.85,167.44 110.17,167.68C110.48,167.89 110.67,168.18 110.74,168.52C110.81,168.88 110.84,169.23 110.84,169.6V178.98C110.84,179.16 110.85,179.32 110.86,179.45C110.9,179.57 110.94,179.66 110.99,179.73C111.04,179.79 111.11,179.84 111.19,179.88C111.27,179.91 111.38,179.93 111.51,179.93C111.95,179.93 112.33,179.96 112.67,180.02C113.01,180.09 113.28,180.27 113.46,180.55C113.67,180.83 113.76,181.31 113.76,181.98C113.76,182.73 113.65,183.26 113.42,183.57C113.18,183.89 112.89,184.07 112.54,184.13C112.19,184.19 111.84,184.23 111.49,184.23ZM105.79,171.68H108.71L112.17,171.55C112.53,171.55 112.88,171.58 113.21,171.65C113.57,171.72 113.85,171.91 114.07,172.23C114.3,172.54 114.42,173.08 114.42,173.85C114.42,174.55 114.3,175.06 114.07,175.38C113.85,175.69 113.57,175.89 113.21,175.98C112.88,176.06 112.52,176.1 112.14,176.1L108.96,176.02H105.69C105.12,175.99 104.73,175.81 104.51,175.48C104.3,175.14 104.19,174.59 104.19,173.82C104.19,173.11 104.32,172.57 104.59,172.23C104.86,171.86 105.26,171.68 105.79,171.68ZM125.04,184.25C124.31,184.25 123.78,184.14 123.47,183.93C123.15,183.69 122.96,183.4 122.89,183.05C122.82,182.68 122.79,182.32 122.79,181.95V170.68C122.79,170.14 122.89,169.59 123.09,169.02C123.29,168.44 123.6,167.91 124.02,167.43C124.45,166.93 124.99,166.52 125.64,166.23C126.31,165.91 127.1,165.75 128.02,165.75C128.38,165.75 128.74,165.78 129.09,165.85C129.44,165.92 129.73,166.11 129.94,166.43C130.18,166.73 130.29,167.26 130.29,168.02C130.29,168.77 130.18,169.31 129.94,169.63C129.71,169.94 129.42,170.13 129.07,170.2C128.72,170.25 128.36,170.27 127.99,170.27C127.88,170.27 127.78,170.28 127.69,170.3C127.61,170.32 127.54,170.34 127.49,170.38C127.44,170.39 127.4,170.43 127.37,170.48C127.35,170.52 127.34,170.57 127.34,170.63V182C127.34,182.37 127.31,182.73 127.24,183.07C127.18,183.41 126.97,183.69 126.64,183.93C126.32,184.14 125.79,184.25 125.04,184.25ZM122.27,171.68H125.19L128.64,171.55C129.01,171.55 129.36,171.58 129.69,171.65C130.04,171.72 130.32,171.91 130.54,172.23C130.77,172.54 130.89,173.08 130.89,173.85C130.89,174.55 130.77,175.06 130.54,175.38C130.32,175.69 130.04,175.89 129.69,175.98C129.36,176.06 129,176.1 128.62,176.1L125.44,176.02H122.17C121.6,175.99 121.21,175.81 120.99,175.48C120.78,175.14 120.67,174.59 120.67,173.82C120.67,173.11 120.8,172.57 121.07,172.23C121.33,171.86 121.73,171.68 122.27,171.68ZM137.5,184.45C136.74,184.45 135.96,184.3 135.18,184C134.4,183.68 133.67,183.24 133,182.68C132.35,182.09 131.83,181.4 131.43,180.6C131.04,179.78 130.85,178.88 130.85,177.88C130.85,176.96 131.03,176.1 131.38,175.3C131.73,174.5 132.2,173.8 132.8,173.2C133.42,172.58 134.12,172.1 134.9,171.75C135.7,171.4 136.55,171.23 137.45,171.23C138.69,171.23 139.8,171.52 140.8,172.13C141.8,172.71 142.6,173.5 143.2,174.5C143.8,175.5 144.1,176.62 144.1,177.85C144.1,178.9 143.9,179.83 143.5,180.65C143.1,181.47 142.58,182.16 141.93,182.73C141.28,183.29 140.56,183.72 139.78,184C139.01,184.3 138.25,184.45 137.5,184.45ZM137.45,179.88C137.7,179.88 137.99,179.82 138.3,179.7C138.64,179.57 138.92,179.35 139.15,179.05C139.4,178.75 139.53,178.34 139.53,177.82C139.53,177.41 139.44,177.05 139.25,176.75C139.09,176.45 138.85,176.22 138.53,176.05C138.21,175.88 137.85,175.8 137.43,175.8C137.06,175.8 136.73,175.89 136.43,176.07C136.13,176.24 135.89,176.48 135.7,176.8C135.52,177.1 135.43,177.45 135.43,177.85C135.43,178.35 135.54,178.75 135.78,179.05C136.01,179.35 136.29,179.57 136.6,179.7C136.92,179.82 137.2,179.88 137.45,179.88ZM150.87,184.18C150.07,184.18 149.32,184.02 148.62,183.7C147.93,183.38 147.34,182.94 146.82,182.38C146.3,181.79 145.9,181.12 145.62,180.35C145.34,179.58 145.19,178.75 145.19,177.85V173.77C145.19,173.39 145.23,173.03 145.29,172.7C145.36,172.35 145.55,172.07 145.87,171.85C146.18,171.62 146.72,171.5 147.47,171.5C148.24,171.5 148.77,171.62 149.07,171.85C149.38,172.07 149.58,172.35 149.64,172.7C149.71,173.05 149.74,173.42 149.74,173.8V177.85C149.74,178.23 149.81,178.56 149.94,178.82C150.09,179.09 150.3,179.3 150.57,179.45C150.85,179.58 151.18,179.65 151.54,179.65C151.91,179.65 152.23,179.57 152.49,179.43C152.76,179.27 152.97,179.07 153.12,178.8C153.27,178.53 153.34,178.22 153.34,177.85V173.75C153.34,173.37 153.38,173.01 153.44,172.68C153.51,172.32 153.7,172.04 154.02,171.82C154.34,171.61 154.87,171.5 155.62,171.5C156.38,171.5 156.92,171.62 157.22,171.85C157.54,172.07 157.73,172.35 157.79,172.7C157.86,173.05 157.89,173.41 157.89,173.77V182C157.89,182.37 157.86,182.72 157.79,183.05C157.73,183.38 157.54,183.66 157.22,183.88C156.9,184.09 156.37,184.2 155.62,184.2C155.07,184.2 154.63,184.13 154.32,184C154.02,183.88 153.8,183.73 153.67,183.55C153.54,183.35 153.45,183.16 153.42,182.98C153.4,182.77 153.39,182.61 153.39,182.48L153.82,182.6C153.82,182.6 153.75,182.68 153.62,182.85C153.49,183 153.29,183.18 153.02,183.4C152.77,183.6 152.46,183.78 152.09,183.95C151.74,184.1 151.34,184.18 150.87,184.18ZM161.65,184.2C160.9,184.2 160.37,184.09 160.05,183.88C159.74,183.64 159.54,183.35 159.48,183C159.43,182.65 159.4,182.29 159.4,181.93V173.7C159.4,173.33 159.44,172.98 159.5,172.65C159.57,172.32 159.76,172.05 160.08,171.85C160.39,171.63 160.93,171.52 161.68,171.52C162.36,171.52 162.85,171.62 163.15,171.8C163.47,171.97 163.67,172.18 163.75,172.43C163.84,172.68 163.87,172.91 163.85,173.13C163.85,173.32 163.87,173.45 163.9,173.5L163.7,173.65C163.69,173.4 163.78,173.15 163.98,172.9C164.19,172.65 164.47,172.43 164.8,172.23C165.15,172.01 165.52,171.84 165.9,171.73C166.3,171.59 166.68,171.52 167.03,171.52C167.86,171.52 168.59,171.68 169.23,172C169.86,172.32 170.39,172.77 170.8,173.35C171.24,173.92 171.56,174.58 171.78,175.35C171.99,176.12 172.1,176.95 172.1,177.85V181.95C172.1,182.32 172.07,182.68 172,183.02C171.94,183.38 171.74,183.66 171.43,183.88C171.13,184.09 170.59,184.2 169.83,184.2C169.06,184.2 168.52,184.09 168.2,183.88C167.89,183.64 167.69,183.35 167.63,183C167.56,182.65 167.53,182.29 167.53,181.93V177.85C167.53,177.47 167.45,177.14 167.3,176.88C167.17,176.61 166.97,176.41 166.7,176.27C166.45,176.13 166.14,176.05 165.75,176.05C165.39,176.05 165.06,176.13 164.78,176.27C164.51,176.43 164.3,176.63 164.15,176.9C164,177.17 163.93,177.48 163.93,177.85V181.95C163.93,182.32 163.89,182.68 163.83,183.02C163.76,183.38 163.57,183.66 163.25,183.88C162.95,184.09 162.42,184.2 161.65,184.2ZM178.96,184.18C178.21,184.18 177.49,184.01 176.79,183.68C176.1,183.32 175.49,182.86 174.94,182.27C174.4,181.68 173.98,180.99 173.66,180.23C173.35,179.46 173.19,178.66 173.19,177.82C173.19,177.02 173.35,176.25 173.66,175.5C173.98,174.75 174.41,174.08 174.96,173.5C175.51,172.9 176.13,172.43 176.81,172.07C177.51,171.73 178.23,171.55 178.96,171.55C179.76,171.55 180.45,171.73 181.04,172.07C181.62,172.41 182.1,172.87 182.49,173.45C182.87,174.03 183.15,174.7 183.34,175.45C183.54,176.2 183.65,176.98 183.66,177.77C183.68,178.59 183.6,179.38 183.41,180.15C183.23,180.9 182.95,181.58 182.56,182.2C182.18,182.8 181.69,183.28 181.09,183.65C180.5,184 179.8,184.18 178.96,184.18ZM179.56,179.68C179.88,179.68 180.17,179.59 180.44,179.43C180.7,179.26 180.92,179.04 181.09,178.77C181.25,178.49 181.34,178.19 181.34,177.88C181.34,177.54 181.25,177.24 181.09,176.98C180.94,176.71 180.73,176.49 180.46,176.32C180.2,176.16 179.89,176.07 179.54,176.07C179.2,176.07 178.9,176.16 178.61,176.32C178.35,176.48 178.13,176.69 177.96,176.98C177.81,177.24 177.74,177.54 177.74,177.88C177.74,178.19 177.82,178.49 177.99,178.77C178.15,179.04 178.38,179.26 178.66,179.43C178.95,179.59 179.25,179.68 179.56,179.68ZM183.66,184.2C183,184.2 182.5,184.1 182.16,183.9C181.83,183.7 181.6,183.38 181.49,182.95V168.07C181.49,167.71 181.5,167.35 181.54,167C181.59,166.65 181.76,166.37 182.06,166.15C182.36,165.92 182.89,165.8 183.64,165.8C184.4,165.8 184.94,165.91 185.24,166.13C185.55,166.34 185.75,166.63 185.81,166.98C185.88,167.31 185.91,167.67 185.91,168.05V181.93C185.91,182.29 185.88,182.65 185.81,183C185.75,183.35 185.55,183.64 185.24,183.88C184.94,184.09 184.41,184.2 183.66,184.2Z"
      android:fillColor="#8692F7"/>
</vector>
