<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="200dp"
    android:height="187dp"
    android:viewportWidth="200"
    android:viewportHeight="187">
  <path
      android:pathData="M155.13,116.01C165.91,103.69 172.49,87.64 172.49,70C172.49,31.41 141.08,0 102.49,0C63.9,0 32.5,31.41 32.5,70C32.5,108.59 63.9,140 102.49,140C120.13,140 136.18,133.42 148.5,122.64L164.51,138.65C165.44,139.53 166.61,140 167.82,140C169.04,140 170.2,139.53 171.13,138.65C172.96,136.83 172.96,133.89 171.13,132.07L155.13,116.01ZM41.83,70C41.83,36.54 69.04,9.33 102.49,9.33C135.95,9.33 163.16,36.54 163.16,70C163.16,103.46 135.95,130.67 102.49,130.67C69.04,130.67 41.83,103.46 41.83,70ZM74.5,56C74.5,50.87 78.7,46.67 83.83,46.67C88.96,46.67 93.16,50.87 93.16,56C93.16,61.13 88.96,65.33 83.83,65.33C78.7,65.33 74.5,61.13 74.5,56ZM130.49,56C130.49,61.13 126.29,65.33 121.16,65.33C116.03,65.33 111.83,61.13 111.83,56C111.83,50.87 116.03,46.67 121.16,46.67C126.29,46.67 130.49,50.87 130.49,56ZM128.16,86.75C129.18,89.09 128.16,91.89 125.78,92.91C125.17,93.19 124.52,93.33 123.91,93.33C122.14,93.33 120.41,92.31 119.62,90.53C116.63,83.72 109.87,79.33 102.49,79.33C95.12,79.33 88.36,83.72 85.32,90.58C84.3,92.91 81.54,94.03 79.16,92.96C76.83,91.93 75.76,89.18 76.78,86.8C81.31,76.58 91.44,70 102.49,70C113.55,70 123.68,76.58 128.16,86.75Z"
      android:fillColor="#8692F7"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M23.89,184.5C22.62,184.5 21.5,184.25 20.54,183.75C19.59,183.23 18.79,182.56 18.14,181.73C17.49,180.89 17,179.98 16.66,178.98C16.35,177.98 16.19,176.98 16.19,176V169C16.19,168.62 16.22,168.25 16.29,167.9C16.35,167.55 16.55,167.27 16.86,167.05C17.18,166.82 17.72,166.7 18.49,166.7C19.25,166.7 19.8,166.82 20.11,167.05C20.43,167.27 20.62,167.55 20.69,167.9C20.75,168.25 20.79,168.63 20.79,169.02V176C20.79,176.55 20.88,177.13 21.06,177.73C21.25,178.32 21.56,178.84 22.01,179.27C22.48,179.69 23.13,179.9 23.96,179.9C24.6,179.9 25.15,179.74 25.61,179.43C26.08,179.09 26.44,178.63 26.69,178.05C26.95,177.45 27.09,176.76 27.09,175.98V168.88C27.09,168.51 27.12,168.17 27.19,167.85C27.27,167.52 27.47,167.24 27.79,167.02C28.1,166.81 28.64,166.7 29.39,166.7C30.15,166.7 30.69,166.82 30.99,167.05C31.3,167.28 31.5,167.57 31.56,167.93C31.63,168.27 31.66,168.64 31.66,169.02V176.05C31.66,177.05 31.5,178.05 31.16,179.05C30.83,180.03 30.33,180.94 29.66,181.77C29.01,182.59 28.2,183.25 27.24,183.75C26.27,184.25 25.15,184.5 23.89,184.5ZM37.35,184.45C36.88,184.45 36.35,184.39 35.77,184.27C35.2,184.18 34.65,184.02 34.1,183.82C33.56,183.61 33.12,183.36 32.77,183.07C32.42,182.79 32.25,182.47 32.25,182.1C32.25,181.93 32.28,181.75 32.35,181.55C32.43,181.33 32.54,181.1 32.67,180.85C32.8,180.6 32.97,180.33 33.17,180.05C33.29,179.88 33.42,179.76 33.57,179.68C33.74,179.59 33.93,179.55 34.15,179.55C34.45,179.55 34.74,179.62 35.02,179.75C35.3,179.87 35.59,180.01 35.87,180.18C36.15,180.32 36.45,180.47 36.75,180.6C37.06,180.72 37.4,180.77 37.75,180.77C38.06,180.77 38.3,180.74 38.45,180.68C38.61,180.61 38.7,180.51 38.7,180.38C38.7,180.24 38.64,180.13 38.52,180.05C38.42,179.97 38.27,179.9 38.07,179.85C37.89,179.78 37.67,179.73 37.42,179.68C37.17,179.63 36.9,179.57 36.62,179.5C36.34,179.43 36.05,179.35 35.75,179.25C35.36,179.13 34.99,178.98 34.62,178.8C34.25,178.6 33.92,178.34 33.62,178.02C33.34,177.71 33.1,177.32 32.92,176.88C32.75,176.43 32.67,175.88 32.67,175.23C32.67,174.36 32.87,173.63 33.27,173.05C33.67,172.47 34.26,172.02 35.05,171.73C35.83,171.43 36.8,171.27 37.95,171.27C38.23,171.27 38.51,171.29 38.8,171.32C39.08,171.36 39.36,171.41 39.65,171.48C39.95,171.54 40.24,171.63 40.52,171.75C40.82,171.85 41.12,171.97 41.42,172.1C42.04,172.37 42.35,172.74 42.37,173.23C42.39,173.69 42.21,174.18 41.85,174.7C41.65,175.02 41.44,175.26 41.22,175.43C41.02,175.57 40.81,175.65 40.6,175.65C40.33,175.65 40.04,175.57 39.72,175.43C39.4,175.27 39.07,175.13 38.72,174.98C38.37,174.82 38.02,174.75 37.67,174.75C37.47,174.75 37.3,174.77 37.15,174.82C37.01,174.86 36.91,174.92 36.85,175C36.78,175.07 36.75,175.15 36.75,175.25C36.75,175.43 36.8,175.58 36.92,175.7C37.05,175.8 37.22,175.88 37.42,175.95C37.64,176.02 37.88,176.07 38.15,176.13C38.43,176.18 38.73,176.23 39.05,176.27C39.48,176.34 39.92,176.45 40.37,176.6C40.84,176.73 41.26,176.93 41.65,177.2C42.03,177.47 42.34,177.83 42.57,178.3C42.8,178.77 42.92,179.38 42.92,180.13C42.92,181.54 42.45,182.62 41.5,183.35C40.56,184.08 39.18,184.45 37.35,184.45ZM50.5,184.5C49.25,184.5 48.19,184.3 47.32,183.9C46.45,183.48 45.75,182.95 45.22,182.3C44.69,181.63 44.3,180.92 44.05,180.15C43.8,179.38 43.67,178.64 43.67,177.93C43.67,176.61 43.96,175.45 44.55,174.45C45.13,173.45 45.94,172.67 46.97,172.1C48,171.53 49.19,171.25 50.52,171.25C51.55,171.25 52.44,171.42 53.17,171.75C53.9,172.08 54.5,172.51 54.95,173.02C55.41,173.54 55.75,174.09 55.97,174.68C56.19,175.26 56.3,175.8 56.3,176.3C56.3,177.25 56.06,177.98 55.6,178.48C55.13,178.98 54.53,179.23 53.8,179.23H48.47C48.54,179.49 48.67,179.73 48.87,179.93C49.09,180.11 49.35,180.26 49.67,180.38C49.99,180.48 50.33,180.52 50.7,180.52C51.06,180.52 51.39,180.51 51.67,180.48C51.95,180.43 52.2,180.37 52.4,180.3C52.61,180.23 52.8,180.17 52.97,180.1C53.15,180.03 53.31,179.98 53.45,179.95C53.6,179.9 53.74,179.88 53.87,179.88C54.17,179.88 54.45,179.98 54.7,180.18C54.95,180.38 55.17,180.68 55.37,181.07C55.49,181.29 55.57,181.5 55.62,181.7C55.67,181.88 55.7,182.06 55.7,182.23C55.7,182.73 55.49,183.14 55.07,183.48C54.67,183.81 54.09,184.06 53.32,184.23C52.55,184.41 51.61,184.5 50.5,184.5ZM48.47,176.88H51.27C51.5,176.88 51.67,176.82 51.77,176.73C51.89,176.63 51.95,176.48 51.95,176.27C51.95,176.06 51.88,175.88 51.75,175.73C51.63,175.57 51.46,175.47 51.25,175.4C51.03,175.32 50.77,175.27 50.47,175.27C50.07,175.27 49.72,175.36 49.42,175.52C49.12,175.68 48.89,175.88 48.72,176.13C48.57,176.36 48.49,176.61 48.47,176.88ZM59.67,184.23C58.92,184.23 58.39,184.12 58.07,183.9C57.76,183.67 57.57,183.38 57.5,183.02C57.45,182.66 57.42,182.29 57.42,181.93V173.77C57.42,173.39 57.46,173.03 57.52,172.7C57.59,172.35 57.78,172.07 58.1,171.85C58.42,171.63 58.95,171.52 59.7,171.52C60.43,171.52 60.95,171.63 61.25,171.82C61.57,172.02 61.76,172.25 61.82,172.5C61.89,172.73 61.92,172.92 61.92,173.05L61.52,172.9C61.52,172.9 61.59,172.82 61.72,172.68C61.86,172.52 62.05,172.35 62.3,172.15C62.57,171.95 62.87,171.77 63.22,171.63C63.59,171.48 64,171.4 64.45,171.4C64.6,171.4 64.78,171.42 65,171.45C65.23,171.47 65.47,171.51 65.72,171.57C65.99,171.64 66.23,171.74 66.45,171.88C66.68,172.01 66.87,172.18 67,172.4C67.15,172.62 67.22,172.88 67.22,173.2C67.22,174.03 67.04,174.74 66.67,175.32C66.32,175.91 65.86,176.2 65.27,176.2C64.96,176.2 64.73,176.18 64.6,176.15C64.47,176.1 64.37,176.06 64.3,176.02C64.25,175.98 64.18,175.93 64.1,175.9C64.03,175.85 63.9,175.82 63.7,175.82C63.45,175.82 63.22,175.86 63,175.93C62.8,175.98 62.62,176.06 62.45,176.18C62.3,176.29 62.18,176.43 62.1,176.6C62.02,176.75 61.97,176.92 61.97,177.1V181.98C61.97,182.34 61.94,182.7 61.87,183.05C61.81,183.4 61.62,183.68 61.3,183.9C60.98,184.12 60.44,184.23 59.67,184.23ZM76.3,184.23C75.57,184.23 75.04,184.12 74.72,183.9C74.41,183.67 74.22,183.38 74.15,183.02C74.08,182.68 74.05,182.31 74.05,181.93V168.95C74.05,168.58 74.08,168.23 74.15,167.9C74.22,167.57 74.41,167.29 74.72,167.07C75.06,166.86 75.6,166.75 76.35,166.75C77.08,166.75 77.58,166.84 77.85,167.02C78.12,167.21 78.36,167.44 78.57,167.73L84.82,176.13V168.95C84.82,168.58 84.86,168.23 84.92,167.9C85.01,167.57 85.21,167.29 85.52,167.07C85.84,166.86 86.37,166.75 87.12,166.75C87.89,166.75 88.42,166.87 88.72,167.1C89.04,167.32 89.23,167.6 89.3,167.95C89.37,168.3 89.4,168.67 89.4,169.05V181.95C89.4,182.32 89.37,182.68 89.3,183.02C89.23,183.38 89.04,183.67 88.72,183.9C88.41,184.12 87.87,184.23 87.1,184.23C86.53,184.23 86.1,184.18 85.8,184.07C85.52,183.99 85.27,183.82 85.07,183.55L78.6,175V181.95C78.6,182.32 78.57,182.68 78.5,183.02C78.43,183.38 78.24,183.67 77.92,183.9C77.61,184.12 77.07,184.23 76.3,184.23ZM97.1,184.45C96.33,184.45 95.56,184.3 94.77,184C93.99,183.68 93.26,183.24 92.6,182.68C91.95,182.09 91.42,181.4 91.02,180.6C90.64,179.78 90.45,178.88 90.45,177.88C90.45,176.96 90.62,176.1 90.97,175.3C91.32,174.5 91.8,173.8 92.4,173.2C93.01,172.58 93.71,172.1 94.5,171.75C95.3,171.4 96.15,171.23 97.05,171.23C98.28,171.23 99.4,171.52 100.4,172.13C101.4,172.71 102.2,173.5 102.8,174.5C103.4,175.5 103.7,176.62 103.7,177.85C103.7,178.9 103.5,179.83 103.1,180.65C102.7,181.47 102.17,182.16 101.52,182.73C100.87,183.29 100.16,183.72 99.37,184C98.61,184.3 97.85,184.45 97.1,184.45ZM97.05,179.88C97.3,179.88 97.58,179.82 97.9,179.7C98.23,179.57 98.51,179.35 98.75,179.05C99,178.75 99.12,178.34 99.12,177.82C99.12,177.41 99.03,177.05 98.85,176.75C98.68,176.45 98.44,176.22 98.12,176.05C97.81,175.88 97.44,175.8 97.02,175.8C96.66,175.8 96.32,175.89 96.02,176.07C95.72,176.24 95.48,176.48 95.3,176.8C95.11,177.1 95.02,177.45 95.02,177.85C95.02,178.35 95.14,178.75 95.37,179.05C95.61,179.35 95.88,179.57 96.2,179.7C96.51,179.82 96.8,179.88 97.05,179.88ZM111.22,184.23C110.34,184.23 109.57,184.13 108.92,183.93C108.27,183.73 107.73,183.42 107.3,183C106.88,182.58 106.56,182.06 106.35,181.43C106.15,180.79 106.05,180.05 106.05,179.2V169.5C106.05,169.12 106.08,168.77 106.15,168.45C106.21,168.12 106.4,167.85 106.72,167.65C107.04,167.43 107.57,167.32 108.32,167.32C109.06,167.32 109.58,167.44 109.9,167.68C110.21,167.89 110.4,168.18 110.47,168.52C110.54,168.88 110.57,169.23 110.57,169.6V178.98C110.57,179.16 110.58,179.32 110.6,179.45C110.63,179.57 110.67,179.66 110.72,179.73C110.77,179.79 110.84,179.84 110.92,179.88C111,179.91 111.11,179.93 111.25,179.93C111.68,179.93 112.06,179.96 112.4,180.02C112.75,180.09 113.01,180.27 113.2,180.55C113.4,180.83 113.5,181.31 113.5,181.98C113.5,182.73 113.38,183.26 113.15,183.57C112.91,183.89 112.62,184.07 112.27,184.13C111.92,184.19 111.57,184.23 111.22,184.23ZM105.52,171.68H108.45L111.9,171.55C112.26,171.55 112.61,171.58 112.95,171.65C113.3,171.72 113.58,171.91 113.8,172.23C114.03,172.54 114.15,173.08 114.15,173.85C114.15,174.55 114.03,175.06 113.8,175.38C113.58,175.69 113.3,175.89 112.95,175.98C112.61,176.06 112.25,176.1 111.87,176.1L108.7,176.02H105.42C104.86,175.99 104.46,175.81 104.25,175.48C104.03,175.14 103.92,174.59 103.92,173.82C103.92,173.11 104.06,172.57 104.32,172.23C104.59,171.86 104.99,171.68 105.52,171.68ZM123.5,184.23C122.75,184.23 122.21,184.12 121.9,183.9C121.58,183.67 121.39,183.38 121.32,183.02C121.26,182.66 121.22,182.29 121.22,181.93V169C121.22,168.13 121.39,167.54 121.72,167.23C122.07,166.89 122.69,166.73 123.57,166.73H132.72C133.11,166.73 133.46,166.76 133.8,166.82C134.15,166.89 134.43,167.08 134.65,167.4C134.87,167.72 134.97,168.26 134.97,169.02C134.97,169.77 134.86,170.31 134.62,170.63C134.41,170.94 134.12,171.13 133.77,171.2C133.42,171.27 133.06,171.3 132.67,171.3H125.8V173.52H130.4C130.78,173.52 131.12,173.56 131.42,173.63C131.74,173.68 131.98,173.84 132.15,174.13C132.33,174.39 132.42,174.86 132.42,175.52C132.42,176.16 132.33,176.61 132.15,176.88C131.96,177.14 131.71,177.3 131.4,177.35C131.1,177.4 130.76,177.43 130.37,177.43H125.8V181.95C125.8,182.32 125.76,182.68 125.7,183.02C125.63,183.38 125.44,183.67 125.12,183.9C124.81,184.12 124.26,184.23 123.5,184.23ZM140.36,184.45C139.59,184.45 138.82,184.3 138.03,184C137.25,183.68 136.53,183.24 135.86,182.68C135.21,182.09 134.68,181.4 134.28,180.6C133.9,179.78 133.71,178.88 133.71,177.88C133.71,176.96 133.88,176.1 134.23,175.3C134.58,174.5 135.06,173.8 135.66,173.2C136.28,172.58 136.98,172.1 137.76,171.75C138.56,171.4 139.41,171.23 140.31,171.23C141.54,171.23 142.66,171.52 143.66,172.13C144.66,172.71 145.46,173.5 146.06,174.5C146.66,175.5 146.96,176.62 146.96,177.85C146.96,178.9 146.76,179.83 146.36,180.65C145.96,181.47 145.43,182.16 144.78,182.73C144.13,183.29 143.42,183.72 142.63,184C141.87,184.3 141.11,184.45 140.36,184.45ZM140.31,179.88C140.56,179.88 140.84,179.82 141.16,179.7C141.49,179.57 141.78,179.35 142.01,179.05C142.26,178.75 142.38,178.34 142.38,177.82C142.38,177.41 142.29,177.05 142.11,176.75C141.94,176.45 141.7,176.22 141.38,176.05C141.07,175.88 140.7,175.8 140.28,175.8C139.92,175.8 139.58,175.89 139.28,176.07C138.98,176.24 138.74,176.48 138.56,176.8C138.38,177.1 138.28,177.45 138.28,177.85C138.28,178.35 138.4,178.75 138.63,179.05C138.87,179.35 139.14,179.57 139.46,179.7C139.78,179.82 140.06,179.88 140.31,179.88ZM153.73,184.18C152.93,184.18 152.18,184.02 151.48,183.7C150.79,183.38 150.19,182.94 149.68,182.38C149.16,181.79 148.76,181.12 148.48,180.35C148.19,179.58 148.05,178.75 148.05,177.85V173.77C148.05,173.39 148.08,173.03 148.15,172.7C148.22,172.35 148.41,172.07 148.73,171.85C149.04,171.62 149.57,171.5 150.32,171.5C151.09,171.5 151.63,171.62 151.93,171.85C152.24,172.07 152.43,172.35 152.5,172.7C152.57,173.05 152.6,173.42 152.6,173.8V177.85C152.6,178.23 152.67,178.56 152.8,178.82C152.95,179.09 153.16,179.3 153.43,179.45C153.71,179.58 154.03,179.65 154.4,179.65C154.77,179.65 155.08,179.57 155.35,179.43C155.62,179.27 155.82,179.07 155.98,178.8C156.13,178.53 156.2,178.22 156.2,177.85V173.75C156.2,173.37 156.23,173.01 156.3,172.68C156.37,172.32 156.56,172.04 156.88,171.82C157.19,171.61 157.73,171.5 158.48,171.5C159.24,171.5 159.77,171.62 160.07,171.85C160.39,172.07 160.58,172.35 160.65,172.7C160.72,173.05 160.75,173.41 160.75,173.77V182C160.75,182.37 160.72,182.72 160.65,183.05C160.58,183.38 160.39,183.66 160.07,183.88C159.76,184.09 159.23,184.2 158.48,184.2C157.93,184.2 157.49,184.13 157.18,184C156.88,183.88 156.66,183.73 156.52,183.55C156.39,183.35 156.31,183.16 156.27,182.98C156.26,182.77 156.25,182.61 156.25,182.48L156.68,182.6C156.68,182.6 156.61,182.68 156.48,182.85C156.34,183 156.14,183.18 155.88,183.4C155.63,183.6 155.32,183.78 154.95,183.95C154.6,184.1 154.19,184.18 153.73,184.18ZM164.51,184.2C163.76,184.2 163.23,184.09 162.91,183.88C162.59,183.64 162.4,183.35 162.33,183C162.28,182.65 162.26,182.29 162.26,181.93V173.7C162.26,173.33 162.29,172.98 162.36,172.65C162.43,172.32 162.62,172.05 162.93,171.85C163.25,171.63 163.78,171.52 164.53,171.52C165.22,171.52 165.71,171.62 166.01,171.8C166.32,171.97 166.52,172.18 166.61,172.43C166.69,172.68 166.73,172.91 166.71,173.13C166.71,173.32 166.73,173.45 166.76,173.5L166.56,173.65C166.54,173.4 166.63,173.15 166.83,172.9C167.05,172.65 167.32,172.43 167.66,172.23C168.01,172.01 168.38,171.84 168.76,171.73C169.16,171.59 169.53,171.52 169.88,171.52C170.72,171.52 171.45,171.68 172.08,172C172.72,172.32 173.24,172.77 173.66,173.35C174.09,173.92 174.42,174.58 174.63,175.35C174.85,176.12 174.96,176.95 174.96,177.85V181.95C174.96,182.32 174.93,182.68 174.86,183.02C174.79,183.38 174.6,183.66 174.28,183.88C173.98,184.09 173.45,184.2 172.68,184.2C171.92,184.2 171.38,184.09 171.06,183.88C170.74,183.64 170.55,183.35 170.48,183C170.42,182.65 170.38,182.29 170.38,181.93V177.85C170.38,177.47 170.31,177.14 170.16,176.88C170.02,176.61 169.82,176.41 169.56,176.27C169.31,176.13 168.99,176.05 168.61,176.05C168.24,176.05 167.92,176.13 167.63,176.27C167.37,176.43 167.16,176.63 167.01,176.9C166.86,177.17 166.78,177.48 166.78,177.85V181.95C166.78,182.32 166.75,182.68 166.68,183.02C166.62,183.38 166.43,183.66 166.11,183.88C165.81,184.09 165.27,184.2 164.51,184.2ZM181.82,184.18C181.07,184.18 180.34,184.01 179.64,183.68C178.96,183.32 178.34,182.86 177.79,182.27C177.26,181.68 176.84,180.99 176.52,180.23C176.2,179.46 176.04,178.66 176.04,177.82C176.04,177.02 176.2,176.25 176.52,175.5C176.84,174.75 177.27,174.08 177.82,173.5C178.37,172.9 178.99,172.43 179.67,172.07C180.37,171.73 181.09,171.55 181.82,171.55C182.62,171.55 183.31,171.73 183.89,172.07C184.48,172.41 184.96,172.87 185.34,173.45C185.73,174.03 186.01,174.7 186.19,175.45C186.39,176.2 186.5,176.98 186.52,177.77C186.54,178.59 186.45,179.38 186.27,180.15C186.09,180.9 185.8,181.58 185.42,182.2C185.04,182.8 184.54,183.28 183.94,183.65C183.36,184 182.65,184.18 181.82,184.18ZM182.42,179.68C182.74,179.68 183.03,179.59 183.29,179.43C183.56,179.26 183.78,179.04 183.94,178.77C184.11,178.49 184.19,178.19 184.19,177.88C184.19,177.54 184.11,177.24 183.94,176.98C183.79,176.71 183.59,176.49 183.32,176.32C183.05,176.16 182.74,176.07 182.39,176.07C182.06,176.07 181.75,176.16 181.47,176.32C181.2,176.48 180.99,176.69 180.82,176.98C180.67,177.24 180.59,177.54 180.59,177.88C180.59,178.19 180.68,178.49 180.84,178.77C181.01,179.04 181.24,179.26 181.52,179.43C181.8,179.59 182.1,179.68 182.42,179.68ZM186.52,184.2C185.85,184.2 185.35,184.1 185.02,183.9C184.69,183.7 184.46,183.38 184.34,182.95V168.07C184.34,167.71 184.36,167.35 184.39,167C184.44,166.65 184.62,166.37 184.92,166.15C185.22,165.92 185.74,165.8 186.49,165.8C187.26,165.8 187.79,165.91 188.09,166.13C188.41,166.34 188.6,166.63 188.67,166.98C188.74,167.31 188.77,167.67 188.77,168.05V181.93C188.77,182.29 188.74,182.65 188.67,183C188.6,183.35 188.41,183.64 188.09,183.88C187.79,184.09 187.27,184.2 186.52,184.2Z"
      android:fillColor="#8692F7"
      tools:ignore="VectorPath" />
</vector>
