<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid
                android:color="@color/purple_200"/>
            <size
                android:height="6dp"
                android:width="6dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/white"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_dark"
        android:top="6dp"
        android:bottom="6dp"
        android:right="6dp"
        android:left="6dp">
    </item>
</layer-list>