<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="205dp"
    android:height="209dp"
    android:viewportWidth="205"
    android:viewportHeight="209">
    <path
        android:pathData="M129.71,91.99L127.29,94.37C125.68,96.1 125.68,98.69 127.09,100.42C127.9,101.28 128.91,101.71 130.12,101.71C131.13,101.71 132.13,101.28 132.94,100.63L135.36,98.26C136.97,96.53 136.97,93.94 135.56,92.21C133.95,90.27 131.33,90.27 129.71,91.99Z"
        android:fillColor="#BB86FC"/>
    <path
        android:pathData="M172.45,43.84C172.45,19.65 153.9,0 131.33,0C120.44,0 110.16,4.53 102.5,12.52C94.84,4.53 84.56,0 73.67,0C51.1,0 32.55,19.65 32.55,43.84C32.35,46.21 32.15,58.95 45.25,73.21C58.15,87.03 99.27,128.49 99.68,128.92L99.88,129.14L100.08,129.35C100.28,129.35 100.28,129.57 100.48,129.57C100.48,129.57 100.69,129.57 100.69,129.78C100.89,129.78 101.09,130 101.29,130H101.49C101.69,130 102.1,130 102.3,130C102.5,130 102.9,130 103.11,130H103.31C103.51,130 103.71,130 103.71,129.78C103.91,129.78 103.91,129.78 103.91,129.57C104.11,129.57 104.11,129.35 104.31,129.35L104.52,129.14L104.72,128.92C104.72,128.92 109.56,124.17 116.21,117.26L120.44,112.94C122.05,111.21 122.05,108.62 120.64,106.89C119.03,105.17 116.61,105.17 115,106.68L110.76,111C107.54,114.67 104.52,117.69 102.5,119.85C93.03,110.35 61.98,78.82 51.1,67.16C39.81,55.07 40.61,45.13 40.61,44.7V44.05C40.61,24.4 55.53,8.64 73.67,8.64C83.75,8.64 93.03,13.39 99.27,21.81C99.48,22.03 99.48,22.03 99.68,22.24C99.68,22.24 99.68,22.46 99.88,22.46C99.88,22.46 99.88,22.46 100.08,22.46C100.28,22.67 100.48,22.67 100.69,22.89C100.89,22.89 100.89,22.89 101.09,23.11C101.29,23.11 101.29,23.32 101.49,23.32C101.69,23.32 101.69,23.32 101.89,23.32C102.1,23.32 102.1,23.32 102.3,23.32C102.5,23.32 102.5,23.32 102.7,23.32C102.9,23.32 102.9,23.32 103.11,23.32C103.31,23.32 103.31,23.32 103.51,23.32C103.71,23.32 103.71,23.32 103.91,23.32C104.11,23.32 104.11,23.32 104.31,23.11C104.52,23.11 104.52,23.11 104.72,22.89C104.92,22.89 105.12,22.67 105.12,22.46C105.12,22.46 105.32,22.46 105.32,22.24C105.52,22.03 105.72,21.81 105.93,21.59C112.18,13.17 121.65,8.42 131.53,8.42C149.87,8.42 164.59,24.4 164.59,43.84V44.27C164.59,44.7 165.39,54.63 154.11,66.73C149.87,71.26 144.43,76.88 138.79,82.49C137.17,84.22 137.17,86.81 138.58,88.54C139.39,89.4 140.4,89.83 141.61,89.83C142.62,89.83 143.62,89.4 144.43,88.75C150.07,82.92 155.52,77.31 159.95,72.77C172.85,58.95 172.65,46.21 172.45,43.84Z"
        android:fillColor="#BB86FC"/>
    <path
        android:pathData="M121.25,41.89C119.64,40.17 117.22,40.17 115.6,41.89L102.5,55.93L89.4,41.89C87.78,40.17 85.36,40.17 83.75,41.89C82.14,43.62 82.14,46.21 83.75,47.94L96.86,61.98L83.75,76.01C82.14,77.74 82.14,80.33 83.75,82.06C84.56,82.92 85.57,83.36 86.57,83.36C87.58,83.36 88.59,82.92 89.4,82.06L102.5,68.02L115.6,82.06C116.41,82.92 117.42,83.36 118.43,83.36C119.43,83.36 120.44,82.92 121.25,82.06C122.86,80.33 122.86,77.74 121.25,76.01L108.14,61.98L121.25,47.94C122.86,46.21 122.86,43.62 121.25,41.89Z"
        android:fillColor="#BB86FC"/>
    <path
        android:pathData="M7.71,173.23C6.97,173.23 6.45,173.12 6.13,172.9C5.82,172.67 5.62,172.38 5.56,172.02C5.49,171.68 5.46,171.31 5.46,170.93V157.95C5.46,157.58 5.49,157.23 5.56,156.9C5.62,156.57 5.82,156.29 6.13,156.07C6.47,155.86 7.01,155.75 7.76,155.75C8.49,155.75 8.99,155.84 9.26,156.02C9.52,156.21 9.77,156.44 9.98,156.73L16.23,165.13V157.95C16.23,157.58 16.27,157.23 16.33,156.9C16.42,156.57 16.62,156.29 16.93,156.07C17.25,155.86 17.78,155.75 18.53,155.75C19.3,155.75 19.83,155.87 20.13,156.1C20.45,156.32 20.64,156.6 20.71,156.95C20.77,157.3 20.81,157.67 20.81,158.05V170.95C20.81,171.32 20.77,171.68 20.71,172.02C20.64,172.38 20.45,172.67 20.13,172.9C19.82,173.12 19.27,173.23 18.51,173.23C17.94,173.23 17.51,173.18 17.21,173.07C16.92,172.99 16.68,172.82 16.48,172.55L10.01,164V170.95C10.01,171.32 9.97,171.68 9.91,172.02C9.84,172.38 9.65,172.67 9.33,172.9C9.02,173.12 8.47,173.23 7.71,173.23ZM28.51,173.45C27.74,173.45 26.96,173.3 26.18,173C25.4,172.68 24.67,172.24 24.01,171.68C23.36,171.09 22.83,170.4 22.43,169.6C22.05,168.78 21.86,167.88 21.86,166.88C21.86,165.96 22.03,165.1 22.38,164.3C22.73,163.5 23.21,162.8 23.81,162.2C24.42,161.58 25.12,161.1 25.91,160.75C26.71,160.4 27.56,160.23 28.46,160.23C29.69,160.23 30.81,160.52 31.81,161.13C32.81,161.71 33.61,162.5 34.21,163.5C34.81,164.5 35.11,165.62 35.11,166.85C35.11,167.9 34.91,168.83 34.51,169.65C34.11,170.47 33.58,171.16 32.93,171.73C32.28,172.29 31.56,172.72 30.78,173C30.01,173.3 29.26,173.45 28.51,173.45ZM28.46,168.88C28.71,168.88 28.99,168.82 29.31,168.7C29.64,168.57 29.92,168.35 30.16,168.05C30.41,167.75 30.53,167.34 30.53,166.82C30.53,166.41 30.44,166.05 30.26,165.75C30.09,165.45 29.85,165.22 29.53,165.05C29.21,164.88 28.85,164.8 28.43,164.8C28.06,164.8 27.73,164.89 27.43,165.07C27.13,165.24 26.89,165.48 26.71,165.8C26.52,166.1 26.43,166.45 26.43,166.85C26.43,167.35 26.55,167.75 26.78,168.05C27.01,168.35 27.29,168.57 27.61,168.7C27.92,168.82 28.21,168.88 28.46,168.88ZM45.83,173.25C45.1,173.25 44.57,173.14 44.26,172.93C43.94,172.69 43.75,172.4 43.68,172.05C43.61,171.68 43.58,171.32 43.58,170.95V159.68C43.58,159.14 43.68,158.59 43.88,158.02C44.08,157.44 44.39,156.91 44.81,156.43C45.24,155.93 45.78,155.52 46.43,155.23C47.1,154.91 47.89,154.75 48.81,154.75C49.17,154.75 49.53,154.78 49.88,154.85C50.23,154.92 50.51,155.11 50.73,155.43C50.96,155.73 51.08,156.26 51.08,157.02C51.08,157.77 50.96,158.31 50.73,158.63C50.5,158.94 50.21,159.13 49.86,159.2C49.51,159.25 49.15,159.27 48.78,159.27C48.66,159.27 48.56,159.28 48.48,159.3C48.4,159.32 48.33,159.34 48.28,159.38C48.23,159.39 48.19,159.43 48.16,159.48C48.14,159.52 48.13,159.57 48.13,159.63V171C48.13,171.37 48.1,171.73 48.03,172.07C47.96,172.41 47.76,172.69 47.43,172.93C47.11,173.14 46.58,173.25 45.83,173.25ZM43.06,160.68H45.98L49.43,160.55C49.8,160.55 50.15,160.58 50.48,160.65C50.83,160.72 51.11,160.91 51.33,161.23C51.56,161.54 51.68,162.08 51.68,162.85C51.68,163.55 51.56,164.06 51.33,164.38C51.11,164.69 50.83,164.89 50.48,164.98C50.15,165.06 49.79,165.1 49.41,165.1L46.23,165.02H42.96C42.39,164.99 42,164.81 41.78,164.48C41.56,164.14 41.46,163.59 41.46,162.82C41.46,162.11 41.59,161.57 41.86,161.23C42.12,160.86 42.52,160.68 43.06,160.68ZM62.22,173.18C61.47,173.18 60.91,173.05 60.54,172.8C60.19,172.55 60.02,172.27 60.04,171.95H60.39C60.31,172.07 60.14,172.23 59.89,172.43C59.66,172.61 59.34,172.78 58.94,172.95C58.54,173.1 58.05,173.18 57.47,173.18C56.72,173.18 55.99,173.01 55.29,172.68C54.61,172.32 53.99,171.85 53.44,171.25C52.91,170.65 52.48,169.98 52.17,169.23C51.85,168.46 51.69,167.66 51.69,166.82C51.69,166.01 51.85,165.23 52.17,164.48C52.48,163.73 52.92,163.06 53.47,162.48C54.02,161.88 54.63,161.41 55.32,161.07C56,160.73 56.72,160.55 57.47,160.55C58.03,160.55 58.51,160.63 58.89,160.8C59.29,160.97 59.61,161.15 59.84,161.35C60.09,161.55 60.26,161.72 60.34,161.85H60.07C60.05,161.43 60.22,161.11 60.57,160.88C60.93,160.64 61.49,160.52 62.24,160.52C62.99,160.52 63.52,160.64 63.82,160.88C64.13,161.09 64.32,161.38 64.39,161.73C64.46,162.07 64.49,162.43 64.49,162.8V170.93C64.49,171.29 64.46,171.65 64.39,172C64.32,172.35 64.13,172.63 63.82,172.85C63.52,173.07 62.98,173.18 62.22,173.18ZM58.09,168.65C58.41,168.65 58.69,168.57 58.94,168.4C59.21,168.23 59.42,168.02 59.57,167.75C59.73,167.47 59.82,167.17 59.82,166.85C59.82,166.52 59.73,166.22 59.57,165.95C59.42,165.68 59.21,165.47 58.94,165.3C58.67,165.13 58.37,165.05 58.04,165.05C57.71,165.05 57.4,165.13 57.12,165.3C56.85,165.47 56.63,165.69 56.47,165.98C56.3,166.24 56.22,166.54 56.22,166.88C56.22,167.19 56.3,167.48 56.47,167.75C56.65,168.02 56.88,168.23 57.17,168.4C57.45,168.57 57.76,168.65 58.09,168.65ZM72.07,173.35C71.6,173.35 71.19,173.26 70.84,173.07C70.51,172.89 70.25,172.62 70.07,172.25L65.64,163.82C65.27,163.11 65.16,162.51 65.29,162.02C65.42,161.54 65.87,161.12 66.64,160.75C67.42,160.37 68.04,160.23 68.49,160.35C68.94,160.47 69.35,160.94 69.72,161.77L72.07,167.13L74.42,161.77C74.8,160.91 75.22,160.43 75.67,160.32C76.12,160.23 76.72,160.37 77.49,160.75C78.27,161.13 78.72,161.57 78.84,162.07C78.96,162.56 78.84,163.14 78.49,163.82L74.07,172.25C73.88,172.62 73.62,172.89 73.29,173.07C72.96,173.26 72.55,173.35 72.07,173.35ZM85.54,173.45C84.77,173.45 84,173.3 83.21,173C82.43,172.68 81.7,172.24 81.04,171.68C80.39,171.09 79.86,170.4 79.46,169.6C79.08,168.78 78.89,167.88 78.89,166.88C78.89,165.96 79.06,165.1 79.41,164.3C79.76,163.5 80.24,162.8 80.84,162.2C81.45,161.58 82.15,161.1 82.94,160.75C83.74,160.4 84.59,160.23 85.49,160.23C86.72,160.23 87.84,160.52 88.84,161.13C89.84,161.71 90.64,162.5 91.24,163.5C91.84,164.5 92.14,165.62 92.14,166.85C92.14,167.9 91.94,168.83 91.54,169.65C91.14,170.47 90.61,171.16 89.96,171.73C89.31,172.29 88.6,172.72 87.81,173C87.05,173.3 86.29,173.45 85.54,173.45ZM85.49,168.88C85.74,168.88 86.02,168.82 86.34,168.7C86.67,168.57 86.95,168.35 87.19,168.05C87.44,167.75 87.56,167.34 87.56,166.82C87.56,166.41 87.47,166.05 87.29,165.75C87.12,165.45 86.88,165.22 86.56,165.05C86.25,164.88 85.88,164.8 85.46,164.8C85.1,164.8 84.76,164.89 84.46,165.07C84.16,165.24 83.92,165.48 83.74,165.8C83.55,166.1 83.46,166.45 83.46,166.85C83.46,167.35 83.58,167.75 83.81,168.05C84.05,168.35 84.32,168.57 84.64,168.7C84.95,168.82 85.24,168.88 85.49,168.88ZM95.48,173.23C94.73,173.23 94.19,173.12 93.88,172.9C93.56,172.67 93.37,172.38 93.3,172.02C93.25,171.66 93.23,171.29 93.23,170.93V162.77C93.23,162.39 93.26,162.03 93.33,161.7C93.39,161.35 93.59,161.07 93.9,160.85C94.22,160.63 94.75,160.52 95.5,160.52C96.24,160.52 96.75,160.63 97.05,160.82C97.37,161.02 97.56,161.25 97.63,161.5C97.69,161.73 97.73,161.92 97.73,162.05L97.33,161.9C97.33,161.9 97.39,161.82 97.53,161.68C97.66,161.52 97.85,161.35 98.1,161.15C98.37,160.95 98.68,160.77 99.03,160.63C99.39,160.48 99.8,160.4 100.25,160.4C100.4,160.4 100.59,160.42 100.8,160.45C101.04,160.47 101.28,160.51 101.53,160.57C101.79,160.64 102.04,160.74 102.25,160.88C102.49,161.01 102.67,161.18 102.8,161.4C102.95,161.62 103.03,161.88 103.03,162.2C103.03,163.03 102.85,163.74 102.48,164.32C102.13,164.91 101.66,165.2 101.08,165.2C100.76,165.2 100.54,165.18 100.4,165.15C100.27,165.1 100.17,165.06 100.1,165.02C100.05,164.98 99.99,164.93 99.9,164.9C99.84,164.85 99.7,164.82 99.5,164.82C99.25,164.82 99.02,164.86 98.8,164.93C98.6,164.98 98.42,165.06 98.25,165.18C98.1,165.29 97.99,165.43 97.9,165.6C97.82,165.75 97.78,165.92 97.78,166.1V170.98C97.78,171.34 97.74,171.7 97.68,172.05C97.61,172.4 97.42,172.68 97.1,172.9C96.79,173.12 96.24,173.23 95.48,173.23ZM106.39,173.23C105.64,173.23 105.11,173.12 104.79,172.9C104.48,172.67 104.29,172.38 104.22,172.02C104.17,171.68 104.14,171.32 104.14,170.95V162.8C104.14,162.43 104.18,162.08 104.24,161.75C104.31,161.4 104.5,161.12 104.82,160.9C105.14,160.67 105.67,160.55 106.42,160.55C107.17,160.55 107.69,160.67 107.99,160.9C108.31,161.12 108.5,161.4 108.57,161.75C108.64,162.1 108.67,162.47 108.67,162.85V170.98C108.67,171.34 108.64,171.7 108.57,172.05C108.5,172.4 108.31,172.68 107.99,172.9C107.69,173.12 107.16,173.23 106.39,173.23ZM106.39,159.32C105.64,159.32 105.11,159.22 104.79,159C104.48,158.77 104.29,158.48 104.22,158.13C104.17,157.77 104.14,157.42 104.14,157.05C104.14,156.67 104.18,156.31 104.24,155.98C104.31,155.63 104.5,155.34 104.82,155.13C105.14,154.91 105.67,154.8 106.42,154.8C107.17,154.8 107.69,154.92 107.99,155.15C108.31,155.37 108.5,155.65 108.57,156C108.64,156.35 108.67,156.71 108.67,157.07C108.67,157.44 108.64,157.8 108.57,158.15C108.5,158.5 108.31,158.78 107.99,159C107.69,159.22 107.16,159.32 106.39,159.32ZM117.09,173.23C116.21,173.23 115.44,173.13 114.79,172.93C114.14,172.73 113.6,172.42 113.17,172C112.75,171.58 112.43,171.06 112.22,170.43C112.02,169.79 111.92,169.05 111.92,168.2V158.5C111.92,158.12 111.95,157.77 112.02,157.45C112.08,157.12 112.28,156.85 112.59,156.65C112.91,156.43 113.44,156.32 114.19,156.32C114.93,156.32 115.45,156.44 115.77,156.68C116.08,156.89 116.28,157.18 116.34,157.52C116.41,157.88 116.44,158.23 116.44,158.6V167.98C116.44,168.16 116.45,168.32 116.47,168.45C116.5,168.57 116.54,168.66 116.59,168.73C116.64,168.79 116.71,168.84 116.79,168.88C116.88,168.91 116.99,168.93 117.12,168.93C117.55,168.93 117.93,168.96 118.27,169.02C118.62,169.09 118.89,169.27 119.07,169.55C119.27,169.83 119.37,170.31 119.37,170.98C119.37,171.73 119.25,172.26 119.02,172.57C118.79,172.89 118.49,173.07 118.14,173.13C117.79,173.19 117.44,173.23 117.09,173.23ZM111.39,160.68H114.32L117.77,160.55C118.14,160.55 118.49,160.58 118.82,160.65C119.17,160.72 119.45,160.91 119.67,161.23C119.9,161.54 120.02,162.08 120.02,162.85C120.02,163.55 119.9,164.06 119.67,164.38C119.45,164.69 119.17,164.89 118.82,164.98C118.49,165.06 118.13,165.1 117.74,165.1L114.57,165.02H111.29C110.73,164.99 110.33,164.81 110.12,164.48C109.9,164.14 109.79,163.59 109.79,162.82C109.79,162.11 109.93,161.57 110.19,161.23C110.46,160.86 110.86,160.68 111.39,160.68ZM127.46,173.5C126.21,173.5 125.15,173.3 124.29,172.9C123.42,172.48 122.72,171.95 122.19,171.3C121.65,170.63 121.26,169.92 121.01,169.15C120.76,168.38 120.64,167.64 120.64,166.93C120.64,165.61 120.93,164.45 121.51,163.45C122.1,162.45 122.9,161.67 123.94,161.1C124.97,160.53 126.15,160.25 127.49,160.25C128.52,160.25 129.4,160.42 130.14,160.75C130.87,161.08 131.46,161.51 131.91,162.02C132.38,162.54 132.72,163.09 132.94,163.68C133.15,164.26 133.26,164.8 133.26,165.3C133.26,166.25 133.03,166.98 132.56,167.48C132.1,167.98 131.49,168.23 130.76,168.23H125.44C125.5,168.49 125.64,168.73 125.84,168.93C126.05,169.11 126.32,169.26 126.64,169.38C126.95,169.48 127.29,169.52 127.66,169.52C128.03,169.52 128.35,169.51 128.64,169.48C128.92,169.43 129.16,169.37 129.36,169.3C129.58,169.23 129.77,169.17 129.94,169.1C130.12,169.03 130.28,168.98 130.41,168.95C130.56,168.9 130.7,168.88 130.84,168.88C131.14,168.88 131.41,168.98 131.66,169.18C131.91,169.38 132.14,169.68 132.34,170.07C132.45,170.29 132.54,170.5 132.59,170.7C132.64,170.88 132.66,171.06 132.66,171.23C132.66,171.73 132.45,172.14 132.04,172.48C131.64,172.81 131.05,173.06 130.29,173.23C129.52,173.41 128.58,173.5 127.46,173.5ZM125.44,165.88H128.24C128.47,165.88 128.64,165.82 128.74,165.73C128.85,165.63 128.91,165.48 128.91,165.27C128.91,165.06 128.85,164.88 128.71,164.73C128.6,164.57 128.43,164.47 128.21,164.4C128,164.32 127.74,164.27 127.44,164.27C127.04,164.27 126.69,164.36 126.39,164.52C126.09,164.68 125.85,164.88 125.69,165.13C125.54,165.36 125.45,165.61 125.44,165.88ZM145.95,173.18C145.15,173.18 144.4,173.02 143.7,172.7C143.02,172.38 142.42,171.94 141.9,171.38C141.38,170.79 140.98,170.12 140.7,169.35C140.42,168.58 140.27,167.75 140.27,166.85V162.77C140.27,162.39 140.31,162.03 140.37,161.7C140.44,161.35 140.63,161.07 140.95,160.85C141.27,160.62 141.8,160.5 142.55,160.5C143.32,160.5 143.85,160.62 144.15,160.85C144.47,161.07 144.66,161.35 144.72,161.7C144.79,162.05 144.82,162.42 144.82,162.8V166.85C144.82,167.23 144.89,167.56 145.02,167.82C145.17,168.09 145.38,168.3 145.65,168.45C145.93,168.58 146.26,168.65 146.62,168.65C146.99,168.65 147.31,168.57 147.57,168.43C147.84,168.27 148.05,168.07 148.2,167.8C148.35,167.53 148.42,167.22 148.42,166.85V162.75C148.42,162.37 148.46,162.01 148.52,161.68C148.59,161.32 148.78,161.04 149.1,160.82C149.42,160.61 149.95,160.5 150.7,160.5C151.47,160.5 152,160.62 152.3,160.85C152.62,161.07 152.81,161.35 152.87,161.7C152.94,162.05 152.97,162.41 152.97,162.77V171C152.97,171.37 152.94,171.72 152.87,172.05C152.81,172.38 152.62,172.66 152.3,172.88C151.98,173.09 151.45,173.2 150.7,173.2C150.15,173.2 149.72,173.13 149.4,173C149.1,172.88 148.88,172.73 148.75,172.55C148.62,172.35 148.53,172.16 148.5,171.98C148.48,171.77 148.47,171.61 148.47,171.48L148.9,171.6C148.9,171.6 148.83,171.68 148.7,171.85C148.57,172 148.37,172.18 148.1,172.4C147.85,172.6 147.54,172.78 147.17,172.95C146.82,173.1 146.42,173.18 145.95,173.18ZM159.21,173.45C158.74,173.45 158.22,173.39 157.63,173.27C157.07,173.18 156.51,173.02 155.96,172.82C155.43,172.61 154.98,172.36 154.63,172.07C154.28,171.79 154.11,171.47 154.11,171.1C154.11,170.93 154.14,170.75 154.21,170.55C154.29,170.33 154.4,170.1 154.53,169.85C154.67,169.6 154.83,169.33 155.03,169.05C155.15,168.88 155.28,168.76 155.43,168.68C155.6,168.59 155.79,168.55 156.01,168.55C156.31,168.55 156.6,168.62 156.88,168.75C157.17,168.87 157.45,169.01 157.73,169.18C158.02,169.32 158.31,169.47 158.61,169.6C158.93,169.72 159.26,169.77 159.61,169.77C159.93,169.77 160.16,169.74 160.31,169.68C160.48,169.61 160.56,169.51 160.56,169.38C160.56,169.24 160.5,169.13 160.38,169.05C160.28,168.97 160.13,168.9 159.93,168.85C159.75,168.78 159.53,168.73 159.28,168.68C159.03,168.63 158.77,168.57 158.48,168.5C158.2,168.43 157.91,168.35 157.61,168.25C157.23,168.13 156.85,167.98 156.48,167.8C156.12,167.6 155.78,167.34 155.48,167.02C155.2,166.71 154.97,166.32 154.78,165.88C154.62,165.43 154.53,164.88 154.53,164.23C154.53,163.36 154.73,162.63 155.13,162.05C155.53,161.47 156.13,161.02 156.91,160.73C157.69,160.43 158.66,160.27 159.81,160.27C160.09,160.27 160.38,160.29 160.66,160.32C160.94,160.36 161.23,160.41 161.51,160.48C161.81,160.54 162.1,160.63 162.38,160.75C162.68,160.85 162.98,160.97 163.28,161.1C163.9,161.37 164.22,161.74 164.23,162.23C164.25,162.69 164.07,163.18 163.71,163.7C163.51,164.02 163.3,164.26 163.08,164.43C162.88,164.57 162.68,164.65 162.46,164.65C162.19,164.65 161.9,164.57 161.58,164.43C161.27,164.27 160.93,164.13 160.58,163.98C160.23,163.82 159.88,163.75 159.53,163.75C159.33,163.75 159.16,163.77 159.01,163.82C158.88,163.86 158.77,163.92 158.71,164C158.64,164.07 158.61,164.15 158.61,164.25C158.61,164.43 158.67,164.58 158.78,164.7C158.92,164.8 159.08,164.88 159.28,164.95C159.5,165.02 159.74,165.07 160.01,165.13C160.29,165.18 160.59,165.23 160.91,165.27C161.34,165.34 161.78,165.45 162.23,165.6C162.7,165.73 163.13,165.93 163.51,166.2C163.89,166.47 164.2,166.83 164.43,167.3C164.67,167.77 164.78,168.38 164.78,169.13C164.78,170.54 164.31,171.62 163.36,172.35C162.43,173.08 161.04,173.45 159.21,173.45ZM172.36,173.5C171.11,173.5 170.05,173.3 169.18,172.9C168.32,172.48 167.62,171.95 167.08,171.3C166.55,170.63 166.16,169.92 165.91,169.15C165.66,168.38 165.53,167.64 165.53,166.93C165.53,165.61 165.82,164.45 166.41,163.45C166.99,162.45 167.8,161.67 168.83,161.1C169.87,160.53 171.05,160.25 172.38,160.25C173.42,160.25 174.3,160.42 175.03,160.75C175.77,161.08 176.36,161.51 176.81,162.02C177.27,162.54 177.62,163.09 177.83,163.68C178.05,164.26 178.16,164.8 178.16,165.3C178.16,166.25 177.93,166.98 177.46,167.48C176.99,167.98 176.39,168.23 175.66,168.23H170.33C170.4,168.49 170.53,168.73 170.73,168.93C170.95,169.11 171.22,169.26 171.53,169.38C171.85,169.48 172.19,169.52 172.56,169.52C172.93,169.52 173.25,169.51 173.53,169.48C173.82,169.43 174.06,169.37 174.26,169.3C174.48,169.23 174.67,169.17 174.83,169.1C175.02,169.03 175.18,168.98 175.31,168.95C175.46,168.9 175.6,168.88 175.73,168.88C176.03,168.88 176.31,168.98 176.56,169.18C176.81,169.38 177.03,169.68 177.23,170.07C177.35,170.29 177.43,170.5 177.48,170.7C177.53,170.88 177.56,171.06 177.56,171.23C177.56,171.73 177.35,172.14 176.93,172.48C176.53,172.81 175.95,173.06 175.18,173.23C174.42,173.41 173.48,173.5 172.36,173.5ZM170.33,165.88H173.13C173.37,165.88 173.53,165.82 173.63,165.73C173.75,165.63 173.81,165.48 173.81,165.27C173.81,165.06 173.74,164.88 173.61,164.73C173.49,164.57 173.32,164.47 173.11,164.4C172.89,164.32 172.63,164.27 172.33,164.27C171.93,164.27 171.58,164.36 171.28,164.52C170.98,164.68 170.75,164.88 170.58,165.13C170.43,165.36 170.35,165.61 170.33,165.88ZM181.54,173.23C180.79,173.23 180.25,173.12 179.94,172.9C179.62,172.67 179.43,172.38 179.36,172.02C179.31,171.66 179.29,171.29 179.29,170.93V162.77C179.29,162.39 179.32,162.03 179.39,161.7C179.45,161.35 179.65,161.07 179.96,160.85C180.28,160.63 180.81,160.52 181.56,160.52C182.3,160.52 182.81,160.63 183.11,160.82C183.43,161.02 183.62,161.25 183.69,161.5C183.75,161.73 183.79,161.92 183.79,162.05L183.39,161.9C183.39,161.9 183.45,161.82 183.59,161.68C183.72,161.52 183.91,161.35 184.16,161.15C184.43,160.95 184.74,160.77 185.09,160.63C185.45,160.48 185.86,160.4 186.31,160.4C186.46,160.4 186.65,160.42 186.86,160.45C187.1,160.47 187.34,160.51 187.59,160.57C187.85,160.64 188.1,160.74 188.31,160.88C188.55,161.01 188.73,161.18 188.86,161.4C189.01,161.62 189.09,161.88 189.09,162.2C189.09,163.03 188.9,163.74 188.54,164.32C188.19,164.91 187.72,165.2 187.14,165.2C186.82,165.2 186.6,165.18 186.46,165.15C186.33,165.1 186.23,165.06 186.16,165.02C186.11,164.98 186.05,164.93 185.96,164.9C185.9,164.85 185.76,164.82 185.56,164.82C185.31,164.82 185.08,164.86 184.86,164.93C184.66,164.98 184.48,165.06 184.31,165.18C184.16,165.29 184.05,165.43 183.96,165.6C183.88,165.75 183.84,165.92 183.84,166.1V170.98C183.84,171.34 183.8,171.7 183.74,172.05C183.67,172.4 183.48,172.68 183.16,172.9C182.85,173.12 182.3,173.23 181.54,173.23ZM194.29,173.45C193.82,173.45 193.3,173.39 192.72,173.27C192.15,173.18 191.59,173.02 191.04,172.82C190.51,172.61 190.07,172.36 189.72,172.07C189.37,171.79 189.19,171.47 189.19,171.1C189.19,170.93 189.22,170.75 189.29,170.55C189.37,170.33 189.48,170.1 189.62,169.85C189.75,169.6 189.92,169.33 190.12,169.05C190.23,168.88 190.37,168.76 190.52,168.68C190.68,168.59 190.87,168.55 191.09,168.55C191.39,168.55 191.68,168.62 191.97,168.75C192.25,168.87 192.53,169.01 192.82,169.18C193.1,169.32 193.39,169.47 193.69,169.6C194.01,169.72 194.34,169.77 194.69,169.77C195.01,169.77 195.24,169.74 195.39,169.68C195.56,169.61 195.64,169.51 195.64,169.38C195.64,169.24 195.58,169.13 195.47,169.05C195.37,168.97 195.22,168.9 195.02,168.85C194.83,168.78 194.62,168.73 194.37,168.68C194.12,168.63 193.85,168.57 193.57,168.5C193.28,168.43 192.99,168.35 192.69,168.25C192.31,168.13 191.93,167.98 191.57,167.8C191.2,167.6 190.87,167.34 190.57,167.02C190.28,166.71 190.05,166.32 189.87,165.88C189.7,165.43 189.62,164.88 189.62,164.23C189.62,163.36 189.82,162.63 190.22,162.05C190.62,161.47 191.21,161.02 191.99,160.73C192.77,160.43 193.74,160.27 194.89,160.27C195.17,160.27 195.46,160.29 195.74,160.32C196.02,160.36 196.31,160.41 196.59,160.48C196.89,160.54 197.18,160.63 197.47,160.75C197.77,160.85 198.07,160.97 198.37,161.1C198.98,161.37 199.3,161.74 199.32,162.23C199.33,162.69 199.16,163.18 198.79,163.7C198.59,164.02 198.38,164.26 198.17,164.43C197.97,164.57 197.76,164.65 197.54,164.65C197.27,164.65 196.98,164.57 196.67,164.43C196.35,164.27 196.02,164.13 195.67,163.98C195.32,163.82 194.97,163.75 194.62,163.75C194.42,163.75 194.24,163.77 194.09,163.82C193.96,163.86 193.86,163.92 193.79,164C193.72,164.07 193.69,164.15 193.69,164.25C193.69,164.43 193.75,164.58 193.87,164.7C194,164.8 194.17,164.88 194.37,164.95C194.58,165.02 194.82,165.07 195.09,165.13C195.37,165.18 195.67,165.23 195.99,165.27C196.42,165.34 196.87,165.45 197.32,165.6C197.78,165.73 198.21,165.93 198.59,166.2C198.97,166.47 199.28,166.83 199.52,167.3C199.75,167.77 199.87,168.38 199.87,169.13C199.87,170.54 199.39,171.62 198.44,172.35C197.51,173.08 196.12,173.45 194.29,173.45ZM56.92,203.18C56.17,203.18 55.61,203.05 55.24,202.8C54.89,202.55 54.73,202.27 54.74,201.95H55.09C55.01,202.07 54.84,202.23 54.59,202.43C54.36,202.61 54.04,202.78 53.64,202.95C53.24,203.1 52.75,203.18 52.17,203.18C51.42,203.18 50.69,203.01 49.99,202.68C49.31,202.32 48.69,201.85 48.14,201.25C47.61,200.65 47.18,199.98 46.87,199.23C46.55,198.46 46.39,197.66 46.39,196.82C46.39,196.01 46.55,195.23 46.87,194.48C47.18,193.73 47.62,193.06 48.17,192.48C48.72,191.88 49.33,191.41 50.02,191.07C50.7,190.73 51.42,190.55 52.17,190.55C52.73,190.55 53.21,190.63 53.59,190.8C53.99,190.97 54.31,191.15 54.54,191.35C54.79,191.55 54.96,191.72 55.04,191.85H54.77C54.75,191.43 54.92,191.11 55.27,190.88C55.63,190.64 56.19,190.52 56.94,190.52C57.69,190.52 58.22,190.64 58.52,190.88C58.83,191.09 59.03,191.38 59.09,191.73C59.16,192.07 59.19,192.43 59.19,192.8V200.93C59.19,201.29 59.16,201.65 59.09,202C59.03,202.35 58.83,202.63 58.52,202.85C58.22,203.07 57.68,203.18 56.92,203.18ZM52.79,198.65C53.11,198.65 53.39,198.57 53.64,198.4C53.91,198.23 54.12,198.02 54.27,197.75C54.43,197.47 54.52,197.17 54.52,196.85C54.52,196.52 54.43,196.22 54.27,195.95C54.12,195.68 53.91,195.47 53.64,195.3C53.38,195.13 53.08,195.05 52.74,195.05C52.41,195.05 52.1,195.13 51.82,195.3C51.55,195.47 51.33,195.69 51.17,195.98C51,196.24 50.92,196.54 50.92,196.88C50.92,197.19 51,197.48 51.17,197.75C51.35,198.02 51.58,198.23 51.87,198.4C52.15,198.57 52.46,198.65 52.79,198.65ZM66.08,203.18C65.33,203.18 64.61,203.01 63.91,202.68C63.23,202.32 62.61,201.86 62.06,201.27C61.53,200.68 61.1,199.99 60.78,199.23C60.47,198.46 60.31,197.66 60.31,196.82C60.31,196.02 60.47,195.25 60.78,194.5C61.1,193.75 61.53,193.08 62.08,192.5C62.63,191.9 63.25,191.43 63.93,191.07C64.63,190.73 65.35,190.55 66.08,190.55C66.88,190.55 67.58,190.73 68.16,191.07C68.74,191.41 69.23,191.87 69.61,192.45C69.99,193.03 70.28,193.7 70.46,194.45C70.66,195.2 70.77,195.98 70.78,196.77C70.8,197.59 70.72,198.38 70.53,199.15C70.35,199.9 70.07,200.58 69.68,201.2C69.3,201.8 68.81,202.28 68.21,202.65C67.63,203 66.92,203.18 66.08,203.18ZM66.68,198.68C67,198.68 67.29,198.59 67.56,198.43C67.83,198.26 68.04,198.04 68.21,197.77C68.38,197.49 68.46,197.19 68.46,196.88C68.46,196.54 68.38,196.24 68.21,195.98C68.06,195.71 67.85,195.49 67.58,195.32C67.32,195.16 67.01,195.07 66.66,195.07C66.33,195.07 66.02,195.16 65.73,195.32C65.47,195.48 65.25,195.69 65.08,195.98C64.93,196.24 64.86,196.54 64.86,196.88C64.86,197.19 64.94,197.49 65.11,197.77C65.28,198.04 65.5,198.26 65.78,198.43C66.07,198.59 66.37,198.68 66.68,198.68ZM70.78,203.2C70.12,203.2 69.62,203.1 69.28,202.9C68.95,202.7 68.73,202.38 68.61,201.95V187.07C68.61,186.71 68.63,186.35 68.66,186C68.71,185.65 68.88,185.37 69.18,185.15C69.48,184.92 70.01,184.8 70.76,184.8C71.53,184.8 72.06,184.91 72.36,185.13C72.68,185.34 72.87,185.63 72.93,185.98C73,186.31 73.03,186.67 73.03,187.05V200.93C73.03,201.29 73,201.65 72.93,202C72.87,202.35 72.68,202.64 72.36,202.88C72.06,203.09 71.53,203.2 70.78,203.2ZM79.93,203.18C79.18,203.18 78.45,203.01 77.75,202.68C77.07,202.32 76.45,201.86 75.9,201.27C75.37,200.68 74.94,199.99 74.63,199.23C74.31,198.46 74.15,197.66 74.15,196.82C74.15,196.02 74.31,195.25 74.63,194.5C74.94,193.75 75.38,193.08 75.93,192.5C76.48,191.9 77.09,191.43 77.78,191.07C78.48,190.73 79.19,190.55 79.93,190.55C80.73,190.55 81.42,190.73 82,191.07C82.59,191.41 83.07,191.87 83.45,192.45C83.84,193.03 84.12,193.7 84.3,194.45C84.5,195.2 84.61,195.98 84.63,196.77C84.64,197.59 84.56,198.38 84.38,199.15C84.19,199.9 83.91,200.58 83.53,201.2C83.14,201.8 82.65,202.28 82.05,202.65C81.47,203 80.76,203.18 79.93,203.18ZM80.53,198.68C80.84,198.68 81.14,198.59 81.4,198.43C81.67,198.26 81.89,198.04 82.05,197.77C82.22,197.49 82.3,197.19 82.3,196.88C82.3,196.54 82.22,196.24 82.05,195.98C81.9,195.71 81.69,195.49 81.43,195.32C81.16,195.16 80.85,195.07 80.5,195.07C80.17,195.07 79.86,195.16 79.58,195.32C79.31,195.48 79.09,195.69 78.93,195.98C78.78,196.24 78.7,196.54 78.7,196.88C78.7,197.19 78.79,197.49 78.95,197.77C79.12,198.04 79.34,198.26 79.63,198.43C79.91,198.59 80.21,198.68 80.53,198.68ZM84.63,203.2C83.96,203.2 83.46,203.1 83.13,202.9C82.79,202.7 82.57,202.38 82.45,201.95V187.07C82.45,186.71 82.47,186.35 82.5,186C82.55,185.65 82.73,185.37 83.03,185.15C83.33,184.92 83.85,184.8 84.6,184.8C85.37,184.8 85.9,184.91 86.2,185.13C86.52,185.34 86.71,185.63 86.78,185.98C86.84,186.31 86.88,186.67 86.88,187.05V200.93C86.88,201.29 86.84,201.65 86.78,202C86.71,202.35 86.52,202.64 86.2,202.88C85.9,203.09 85.38,203.2 84.63,203.2ZM94.82,203.5C93.57,203.5 92.51,203.3 91.64,202.9C90.78,202.48 90.08,201.95 89.54,201.3C89.01,200.63 88.62,199.92 88.37,199.15C88.12,198.38 87.99,197.64 87.99,196.93C87.99,195.61 88.29,194.45 88.87,193.45C89.45,192.45 90.26,191.67 91.29,191.1C92.33,190.53 93.51,190.25 94.84,190.25C95.88,190.25 96.76,190.42 97.49,190.75C98.23,191.08 98.82,191.51 99.27,192.02C99.74,192.54 100.08,193.09 100.29,193.68C100.51,194.26 100.62,194.8 100.62,195.3C100.62,196.25 100.39,196.98 99.92,197.48C99.45,197.98 98.85,198.23 98.12,198.23H92.79C92.86,198.49 92.99,198.73 93.19,198.93C93.41,199.11 93.68,199.26 93.99,199.38C94.31,199.48 94.65,199.52 95.02,199.52C95.39,199.52 95.71,199.51 95.99,199.48C96.28,199.43 96.52,199.37 96.72,199.3C96.94,199.23 97.13,199.17 97.29,199.1C97.48,199.03 97.64,198.98 97.77,198.95C97.92,198.9 98.06,198.88 98.19,198.88C98.49,198.88 98.77,198.98 99.02,199.18C99.27,199.38 99.49,199.68 99.69,200.07C99.81,200.29 99.89,200.5 99.94,200.7C99.99,200.88 100.02,201.06 100.02,201.23C100.02,201.73 99.81,202.14 99.39,202.48C98.99,202.81 98.41,203.06 97.64,203.23C96.88,203.41 95.94,203.5 94.82,203.5ZM92.79,195.88H95.59C95.83,195.88 95.99,195.82 96.09,195.73C96.21,195.63 96.27,195.48 96.27,195.27C96.27,195.06 96.2,194.88 96.07,194.73C95.95,194.57 95.79,194.47 95.57,194.4C95.35,194.32 95.09,194.27 94.79,194.27C94.39,194.27 94.04,194.36 93.74,194.52C93.44,194.68 93.21,194.88 93.04,195.13C92.89,195.36 92.81,195.61 92.79,195.88ZM107.15,203.18C106.4,203.18 105.67,203.01 104.97,202.68C104.29,202.32 103.67,201.86 103.12,201.27C102.59,200.68 102.17,199.99 101.85,199.23C101.53,198.46 101.37,197.66 101.37,196.82C101.37,196.02 101.53,195.25 101.85,194.5C102.17,193.75 102.6,193.08 103.15,192.5C103.7,191.9 104.32,191.43 105,191.07C105.7,190.73 106.42,190.55 107.15,190.55C107.95,190.55 108.64,190.73 109.22,191.07C109.81,191.41 110.29,191.87 110.67,192.45C111.06,193.03 111.34,193.7 111.52,194.45C111.72,195.2 111.83,195.98 111.85,196.77C111.86,197.59 111.78,198.38 111.6,199.15C111.42,199.9 111.13,200.58 110.75,201.2C110.36,201.8 109.87,202.28 109.27,202.65C108.69,203 107.98,203.18 107.15,203.18ZM107.75,198.68C108.07,198.68 108.36,198.59 108.62,198.43C108.89,198.26 109.11,198.04 109.27,197.77C109.44,197.49 109.52,197.19 109.52,196.88C109.52,196.54 109.44,196.24 109.27,195.98C109.12,195.71 108.92,195.49 108.65,195.32C108.38,195.16 108.07,195.07 107.72,195.07C107.39,195.07 107.08,195.16 106.8,195.32C106.53,195.48 106.32,195.69 106.15,195.98C106,196.24 105.92,196.54 105.92,196.88C105.92,197.19 106.01,197.49 106.17,197.77C106.34,198.04 106.57,198.26 106.85,198.43C107.13,198.59 107.43,198.68 107.75,198.68ZM111.85,203.2C111.18,203.2 110.68,203.1 110.35,202.9C110.01,202.7 109.79,202.38 109.67,201.95V187.07C109.67,186.71 109.69,186.35 109.72,186C109.77,185.65 109.95,185.37 110.25,185.15C110.55,184.92 111.07,184.8 111.82,184.8C112.59,184.8 113.12,184.91 113.42,185.13C113.74,185.34 113.93,185.63 114,185.98C114.07,186.31 114.1,186.67 114.1,187.05V200.93C114.1,201.29 114.07,201.65 114,202C113.93,202.35 113.74,202.64 113.42,202.88C113.12,203.09 112.6,203.2 111.85,203.2ZM125.45,208.35C124.63,207.98 124.16,207.57 124.03,207.13C123.89,206.69 124,206.12 124.35,205.4L130.43,191.8C130.77,191.02 131.15,190.55 131.55,190.4C131.95,190.25 132.57,190.34 133.4,190.68C134.2,191.04 134.67,191.43 134.8,191.85C134.95,192.27 134.87,192.82 134.55,193.52L128.43,207.25C128.09,208.03 127.72,208.5 127.3,208.65C126.9,208.82 126.28,208.72 125.45,208.35ZM127.47,202.85L121.53,193.85C121.09,193.18 120.92,192.63 121,192.2C121.08,191.75 121.48,191.3 122.2,190.85C122.98,190.37 123.58,190.18 124,190.3C124.43,190.4 124.88,190.79 125.32,191.48L129.38,197.6L127.47,202.85ZM142.33,203.5C141.08,203.5 140.02,203.3 139.15,202.9C138.29,202.48 137.59,201.95 137.05,201.3C136.52,200.63 136.13,199.92 135.88,199.15C135.63,198.38 135.5,197.64 135.5,196.93C135.5,195.61 135.8,194.45 136.38,193.45C136.96,192.45 137.77,191.67 138.8,191.1C139.84,190.53 141.02,190.25 142.35,190.25C143.39,190.25 144.27,190.42 145,190.75C145.74,191.08 146.33,191.51 146.78,192.02C147.25,192.54 147.59,193.09 147.8,193.68C148.02,194.26 148.13,194.8 148.13,195.3C148.13,196.25 147.9,196.98 147.43,197.48C146.96,197.98 146.36,198.23 145.63,198.23H140.3C140.37,198.49 140.5,198.73 140.7,198.93C140.92,199.11 141.19,199.26 141.5,199.38C141.82,199.48 142.16,199.52 142.53,199.52C142.9,199.52 143.22,199.51 143.5,199.48C143.79,199.43 144.03,199.37 144.23,199.3C144.45,199.23 144.64,199.17 144.8,199.1C144.99,199.03 145.15,198.98 145.28,198.95C145.43,198.9 145.57,198.88 145.7,198.88C146,198.88 146.28,198.98 146.53,199.18C146.78,199.38 147,199.68 147.2,200.07C147.32,200.29 147.4,200.5 147.45,200.7C147.5,200.88 147.53,201.06 147.53,201.23C147.53,201.73 147.32,202.14 146.9,202.48C146.5,202.81 145.92,203.06 145.15,203.23C144.39,203.41 143.45,203.5 142.33,203.5ZM140.3,195.88H143.1C143.34,195.88 143.5,195.82 143.6,195.73C143.72,195.63 143.78,195.48 143.78,195.27C143.78,195.06 143.71,194.88 143.58,194.73C143.46,194.57 143.3,194.47 143.08,194.4C142.86,194.32 142.6,194.27 142.3,194.27C141.9,194.27 141.55,194.36 141.25,194.52C140.95,194.68 140.72,194.88 140.55,195.13C140.4,195.36 140.32,195.61 140.3,195.88ZM155.81,203.23C154.93,203.23 154.16,203.13 153.51,202.93C152.86,202.73 152.32,202.42 151.89,202C151.47,201.58 151.16,201.06 150.94,200.43C150.74,199.79 150.64,199.05 150.64,198.2V188.5C150.64,188.12 150.67,187.77 150.74,187.45C150.81,187.12 151,186.85 151.31,186.65C151.63,186.43 152.16,186.32 152.91,186.32C153.65,186.32 154.17,186.44 154.49,186.68C154.81,186.89 155,187.18 155.06,187.52C155.13,187.88 155.16,188.23 155.16,188.6V197.98C155.16,198.16 155.17,198.32 155.19,198.45C155.22,198.57 155.26,198.66 155.31,198.73C155.36,198.79 155.43,198.84 155.51,198.88C155.6,198.91 155.71,198.93 155.84,198.93C156.27,198.93 156.66,198.96 156.99,199.02C157.34,199.09 157.61,199.27 157.79,199.55C157.99,199.83 158.09,200.31 158.09,200.98C158.09,201.73 157.97,202.26 157.74,202.57C157.51,202.89 157.21,203.07 156.86,203.13C156.51,203.19 156.16,203.23 155.81,203.23ZM150.11,190.68H153.04L156.49,190.55C156.86,190.55 157.21,190.58 157.54,190.65C157.89,190.72 158.17,190.91 158.39,191.23C158.62,191.54 158.74,192.08 158.74,192.85C158.74,193.55 158.62,194.06 158.39,194.38C158.17,194.69 157.89,194.89 157.54,194.98C157.21,195.06 156.85,195.1 156.46,195.1L153.29,195.02H150.01C149.45,194.99 149.06,194.81 148.84,194.48C148.62,194.14 148.51,193.59 148.51,192.82C148.51,192.11 148.65,191.57 148.91,191.23C149.18,190.86 149.58,190.68 150.11,190.68Z"
        android:fillColor="#BB86FC"/>
</vector>
