<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:pathData="M20,40C31.046,40 40,31.046 40,20C40,8.954 31.046,0 20,0C8.954,0 0,8.954 0,20C0,31.046 8.954,40 20,40Z"
        android:fillColor="#424242"/>
    <path
        android:pathData="M25,30C24.167,30 23.458,29.708 22.875,29.125C22.292,28.542 22,27.833 22,27C22,26.883 22.008,26.763 22.025,26.638C22.042,26.513 22.067,26.4 22.1,26.3L15.05,22.2C14.767,22.45 14.45,22.646 14.1,22.788C13.75,22.929 13.383,23 13,23C12.167,23 11.458,22.708 10.875,22.125C10.292,21.542 10,20.833 10,20C10,19.167 10.292,18.458 10.875,17.875C11.458,17.292 12.167,17 13,17C13.383,17 13.75,17.071 14.1,17.212C14.45,17.354 14.767,17.55 15.05,17.8L22.1,13.7C22.067,13.6 22.042,13.488 22.025,13.363C22.008,13.238 22,13.117 22,13C22,12.167 22.292,11.458 22.875,10.875C23.458,10.292 24.167,10 25,10C25.833,10 26.542,10.292 27.125,10.875C27.708,11.458 28,12.167 28,13C28,13.833 27.708,14.542 27.125,15.125C26.542,15.708 25.833,16 25,16C24.617,16 24.25,15.929 23.9,15.788C23.55,15.646 23.233,15.45 22.95,15.2L15.9,19.3C15.933,19.4 15.958,19.513 15.975,19.638C15.992,19.763 16,19.883 16,20C16,20.117 15.992,20.237 15.975,20.362C15.958,20.487 15.933,20.6 15.9,20.7L22.95,24.8C23.233,24.55 23.55,24.354 23.9,24.212C24.25,24.071 24.617,24 25,24C25.833,24 26.542,24.292 27.125,24.875C27.708,25.458 28,26.167 28,27C28,27.833 27.708,28.542 27.125,29.125C26.542,29.708 25.833,30 25,30Z"
        android:fillColor="#BB86FC"/>
</vector>
